/* for mobile responsiveness */
@media (max-width: 767px) {   }

/* for tab responsiveness */
@media (max-width: 1200px) and (min-width: 767px) {  }

/* for desktop responsiveness */
@media (min-width: 1200px){  }



.header_wrapper{
    background-image: url("../images/main_bc.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        height: 600px;
}

/*header part*/

.menu>ul {
    margin-top: 45px;
    margin-left: 100px;
}
.menu>ul>li{
    
}
.menu>ul>li>a{
 padding: 10px 10px;
 text-decoration: none;
 font-size: 20px;
 font-family: 'Gentium Book  Basic', serif;
 color: white;
}
.menu>ul>li>a:hover{
color: #E6B63E;
    border-bottom: 1px solid #D1B54C;
	transition: .5s all ease;
}
.twitter{
    color: #E6B63E;
}
.twitter:hover{
    color: #8A4E05;
}
.logo_wrapper {
    margin-top: 20px;
}

/*header content*/
.header_content>h1{
    font-family: 'Yeseva One', cursive;
    font-size: 78px;
    color: #f1f0f0;
    white-space: pre-line;
}
.header_content>img{
    margin: 0 auto;
    margin-bottom: 75px;
}
.btndesign{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    padding: 11px 21px;
    border-radius: 0;
    background-color: black;
    opacity: .7;
    font-weight: normal;
    color: white;
    border: 2px solid #0000;
}
.btndesign:hover {
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    border: 2px solid black;
    color: white;
	transition: .5s all ease;
}
.btndesign2{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    padding: 11px 21px;
    border-radius: 0;
    background-color: #AF8F33;
    opacity: .7;
    font-weight: normal;
    color: white;
    border: 2px solid #AF8F33;
        margin-left: 21px;
}
.btndesign2:hover {
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    border: 2px solid #AF8F33;
    color: white;
	transition: .5s all ease;
}
/*header end*/
/*food part*/
.food_wrapper{
    background-image: url("../images/patternback.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 440px;
}
.left_content>h1{
        font-family: 'Yeseva One', cursive;
    color: #d5ab2d;
    font-size: 36px;
}
.left_content>img {
    margin: 0 auto;
    padding-top: 22px;
    padding-bottom: 33px;
    width: 30%;
}
.right_content>img{
    margin: 0 auto;
    width: 90%;
}
/*food part end here*/

/*ingredient part  start here*/
.ingredient_wrapper{
    background-image: url("../images/main_bc2.jpg");
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
}
.right_wrapper{
    background-color: black;
    opacity: .7;
    width: 420px;
    height: 430px;
        margin-top: 60px;
    margin-right: 50px;
}
.right_wrapper>h1{
    font-family: 'Yeseva One', cursive;
    color: white;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 36px;
    margin: 0px;
}
.right_wrapper>p{
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 15px;
    color: #C0BBB7;
}
.right_wrapper>img{
    padding-top: 20px;
    padding-bottom: 20px;
}
.image1, .image2, .image3>img{
    padding-top: 20px;
    padding-bottom: 20px;
}

/*end of ingredien part*/
/*starter part start from here*/
.starter_wrapper{
        background-image: url(../images/blockpattern.png);
    width: 100%;
    min-height: 1000px;
    background-size: cover;
    background-attachment: fixed;
}
.start>h1{
    font-family: 'Yeseva One', cursive;
    color: #d5ab2d;
    margin-top: -65px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    font-size: 35px;
    padding-top: 100px;
}
.menu_content>h3{
        font-family: 'Yeseva One', cursive;
    color: #d5ab2d;
    border-bottom: 1px ridge #e2d8b0;
    text-align: left;
}
.menu_content>p{
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 24px;
}
hr{
        margin-top: -10px;
}
.sp1 {
    padding-left: 298px;
    margin-top: -28px;
    display: block;
    padding-bottom: 6px;
}
.dn{
     border: 1px solid #D5AB2D;   
}

/*starter / menu part end here*/
/*review part start here*/
.review_wrapperr{
        width: 100%;
    height: 760px;
    background-image: url("../images/main_bc3.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.review>h1{
        color: white;
    font-family: 'Yeseva One', cursive;
    padding-top: 15px;
    font-size: 34px;
}
.review>img{
    width: 40%;
    margin: 0 auto;
    padding-bottom: 15px;
    padding-top: 2px;
}
.review {
background-color: black;
    min-height: 387px;
    margin: 0 auto;
    opacity: 0.8;
    width: 450px;
    color: white;
    align-items: center;
    margin-left: 34%;
    margin-top: 200px;
}

.review>p {
    line-height: 30px;
}
/*review part end*/
/*form part start*/
.form_wrapper{
    background-image: url("../images/patternback.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 770px;
}
.left_side>img{
        width: 400px;
    height: 516px;
    margin-top: 33px;
}

.right_side>h1{
        font-family: 'Yeseva One', cursive;
    color: #d5ab2d;
    font-size: 36px;
}
.right_side>img{
    width:50%;
    margin: 0 auto;
}
.right_side>.p1{
        font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 24px;
}
.right_side>.p2{
        font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 24px;
}
.lb{
    color: #C0762B;
}
.in{
    border:1px solid #C0762B;
}
.btndesign3{
     padding: 6px 36px;
    background-color: #C7762B;
    color: white;   
}
.btndesign3:hover{
        color: #fff;
    background-color: #449d44;
    border-color: #398439;
transition: .5s all ease;
	}
.form_wrap {
    margin-top: 70px;
}

/*form part end here*/
/*footer wrapper*/
.footer1>h3{
    
    font-weight: 500;
    line-height: 1.1;
    font-size: 23px;
    color: white;
    margin: 0px;
    font-family: 'Yeseva One', cursive;
}
.footer1>img{
        width: 40%;
    padding: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer1>p{
    padding-top: 10px;
    color: white;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
}
.footer{
    background-color: black;
    height: 300px;
    width:100%;
}
.footer1 {
    margin-top: 60px;
}
.footer1>ul>li>a{
    color: #D89332;
}

/*footer part end here
*/


/*owner part here*/
.owner_wrapper{
    background-color: #D87926;
    height: 100px;
    width: 100%;
}
.owner{
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    
}
/*end of owner part*/