/*

*/

.version.index /* version checker */
{
	color: #0000FE;
	background-color: #58CA65;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4367px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u89
{
	z-index: 460;
	height: 71px;
}

#u89-bw
{
	position: fixed;
	left: 0px;
	right: 0px;
	z-index: 460;
	top: 0px;
}

#u75
{
	z-index: 3;
	min-height: 870.75px;
	padding-bottom: 0px;
}

#u75_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
	padding-top: 2px;
	padding-bottom: 457px;
}

#home
{
	left: 569px;
}

#u211-6
{
	z-index: 403;
	width: 274px;
	min-height: 40px;
	left: 726px;
	margin-top: 308px;
}

#u1731-4
{
	z-index: 410;
	width: 196px;
	min-height: 22px;
	left: 727px;
	margin-top: 6px;
}

#u75-bw
{
	z-index: 3;
	min-height: 870.75px;
}

#u82
{
	z-index: 253;
	min-height: 216px;
	padding-bottom: 7px;
}

#u103-4
{
	z-index: 255;
	width: 272px;
	min-height: 20px;
	margin-right: -10000px;
	margin-top: 162px;
	left: 220px;
}

#pabout
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 41px;
	margin-left: 550px;
}

#about
{
	margin-left: 19px;
}

#u102
{
	z-index: 254;
	width: 30px;
	height: 84px;
	margin-top: 73px;
}

#u106-4
{
	z-index: 259;
	width: 286px;
	min-height: 20px;
	margin-right: -10000px;
	margin-top: 162px;
	left: 674px;
}

#u82-bw
{
	z-index: 253;
	min-height: 216px;
	margin-top: 671px;
}

#u1730
{
	z-index: 409;
	width: 214px;
	height: 20px;
	margin-right: -10000px;
	margin-top: 368px;
	left: 726px;
}

#pu120
{
	width: 0.01px;
	padding-bottom: 52px;
	margin-left: 48px;
	margin-top: -882px;
}

#u120
{
	z-index: 465;
	width: 52px;
	top: 12px;
	left: 48px;
}

#u127-4
{
	z-index: 461;
	width: 90px;
	min-height: 20px;
	top: 31px;
	left: 105px;
}

#menuu128
{
	z-index: 467;
	width: 553px;
	top: 30px;
	left: 265px;
}

#u129
{
	width: 90px;
	min-height: 16px;
	margin-right: -10000px;
}

#u130
{
	width: 90px;
	padding-bottom: 4px;
}

#u130:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u132-4
{
	width: 90px;
	min-height: 12px;
	margin-right: -10000px;
	top: 2px;
}

#u130:hover #u132-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 90px;
	margin: 0px -10000px 0px 0px;
}

#u147
{
	width: 90px;
	min-height: 16px;
	margin-right: -10000px;
	left: 92px;
}

#u148
{
	width: 90px;
	padding-bottom: 4px;
}

#u148:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u151-4
{
	width: 90px;
	min-height: 12px;
	margin-right: -10000px;
	top: 2px;
}

#u130.MuseMenuActive #u132-4,#u148:hover #u151-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 90px;
	margin: 0px -10000px 0px 0px;
}

#u154
{
	width: 90px;
	min-height: 16px;
	margin-right: -10000px;
	left: 184px;
}

#u155
{
	width: 90px;
	padding-bottom: 4px;
}

#u155:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u130.MuseMenuActive,#u148.MuseMenuActive,#u155.MuseMenuActive
{
	width: 90px;
	min-height: 0px;
	margin: 0px;
}

#u157-4
{
	width: 90px;
	min-height: 12px;
	margin-right: -10000px;
	top: 2px;
}

#u148.MuseMenuActive #u151-4,#u155:hover #u157-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 90px;
	margin: 0px -10000px 0px 0px;
}

#u155.MuseMenuActive #u157-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 90px;
	margin: 0px -10000px 0px 0px;
}

#u161
{
	width: 91px;
	min-height: 16px;
	margin-right: -10000px;
	left: 276px;
}

#u164
{
	width: 91px;
	padding-bottom: 4px;
}

#u164:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u167-4
{
	width: 91px;
	min-height: 12px;
	margin-right: -10000px;
	top: 2px;
}

#u164:hover #u167-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 91px;
	margin: 0px -10000px 0px 0px;
}

#u168
{
	width: 91px;
	min-height: 16px;
	margin-right: -10000px;
	left: 369px;
}

#u171
{
	width: 91px;
	padding-bottom: 4px;
}

#u171:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u173-4
{
	width: 91px;
	min-height: 12px;
	margin-right: -10000px;
	top: 2px;
}

#u164.MuseMenuActive #u167-4,#u171:hover #u173-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 91px;
	margin: 0px -10000px 0px 0px;
}

#u182
{
	width: 91px;
	min-height: 16px;
	margin-right: -10000px;
	left: 462px;
}

#u185
{
	width: 91px;
	padding-bottom: 4px;
}

#u185:hover
{
	width: 89px;
	min-height: 0px;
	margin: 0px;
}

#u164.MuseMenuActive,#u171.MuseMenuActive,#u185.MuseMenuActive
{
	width: 91px;
	min-height: 0px;
	margin: 0px;
}

#u187-4
{
	width: 91px;
	min-height: 12px;
	margin-right: -10000px;
	top: 2px;
}

#u171.MuseMenuActive #u173-4,#u185:hover #u187-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 91px;
	margin: 0px -10000px 0px 0px;
}

#u185.MuseMenuActive #u187-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 91px;
	margin: 0px -10000px 0px 0px;
}

#u1648
{
	z-index: 504;
	width: 16px;
	top: 30px;
	left: 829px;
}

#u1650
{
	z-index: 506;
	width: 16px;
	top: 30px;
	left: 860px;
}

#u1652
{
	z-index: 508;
	width: 16px;
	top: 30px;
	left: 891px;
}

#u1654
{
	z-index: 510;
	width: 16px;
	top: 30px;
	left: 922px;
}

#u1648:hover,#u1650:hover,#u1652:hover,#u1654:hover
{
	width: 16px;
	min-height: 0px;
	margin: 0px;
}

#u146
{
	z-index: 7;
	width: 916px;
	height: 25px;
	margin-right: -10000px;
}

#u196-4
{
	z-index: 13;
	width: 448px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 13px;
	left: 234px;
}

#u195
{
	z-index: 10;
	width: 916px;
	height: 25px;
	margin-left: 22px;
	margin-top: 12px;
}

#u197-4
{
	z-index: 25;
	width: 644px;
	min-height: 55px;
	margin-left: 158px;
	margin-top: 4px;
}

#pu201-4
{
	width: 0.01px;
	margin-left: 372px;
	margin-top: 18px;
}

#u201-4
{
	z-index: 29;
	width: 98px;
	min-height: 25px;
	margin-right: -10000px;
}

#u202-4
{
	z-index: 129;
	width: 214px;
	min-height: 25px;
	margin-right: -10000px;
	left: 118px;
}

#pu203-4
{
	width: 0.01px;
	margin-left: 372px;
	margin-top: 10px;
}

#u203-4
{
	z-index: 33;
	width: 98px;
	min-height: 25px;
	margin-right: -10000px;
}

#u204-4
{
	z-index: 185;
	width: 214px;
	min-height: 25px;
	margin-right: -10000px;
	left: 118px;
}

#pu205-4
{
	width: 0.01px;
	margin-left: 358px;
	margin-top: 10px;
}

#u205-4
{
	z-index: 37;
	width: 112px;
	min-height: 25px;
	margin-right: -10000px;
}

#u206-4
{
	z-index: 189;
	width: 214px;
	min-height: 25px;
	margin-right: -10000px;
	left: 132px;
}

#u207-4
{
	z-index: 41;
	width: 129px;
	min-height: 25px;
	margin-right: -10000px;
}

#u209-4
{
	z-index: 193;
	width: 214px;
	min-height: 25px;
	margin-right: -10000px;
	left: 149px;
}

#pu207-4,#pu208-4
{
	width: 0.01px;
	margin-left: 341px;
	margin-top: 10px;
}

#u208-4
{
	z-index: 45;
	width: 129px;
	min-height: 25px;
	margin-right: -10000px;
}

#u210-4
{
	z-index: 197;
	width: 214px;
	min-height: 25px;
	margin-right: -10000px;
	left: 149px;
}

#skills
{
	margin-left: 469px;
	top: -4px;
	margin-bottom: -4px;
}

#pu1237
{
	width: 0.01px;
	margin-left: 425px;
	margin-top: 3px;
}

#u1237
{
	z-index: 395;
	width: 16px;
	margin-right: -10000px;
}

#u1239
{
	z-index: 397;
	width: 16px;
	margin-right: -10000px;
	left: 31px;
}

#u1241
{
	z-index: 399;
	width: 16px;
	margin-right: -10000px;
	left: 62px;
}

#u1243
{
	z-index: 401;
	width: 16px;
	margin-right: -10000px;
	left: 93px;
}

#u1237:hover,#u1239:hover,#u1241:hover,#u1243:hover
{
	width: 16px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u370
{
	z-index: 6;
	width: 29px;
	height: 40px;
	margin-left: 480px;
	margin-top: 33px;
}

#pu146,#pu213
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 7px;
}

#u213
{
	z-index: 8;
	width: 916px;
	height: 25px;
	margin-right: -10000px;
}

#u215-4
{
	z-index: 17;
	width: 448px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 13px;
	left: 234px;
}

#u214
{
	z-index: 11;
	width: 916px;
	height: 25px;
	margin-left: 22px;
	margin-top: 12px;
}

#pu219
{
	width: 0.01px;
	margin-left: 35px;
	margin-top: 48px;
}

#u219
{
	z-index: 204;
	width: 32px;
	height: 32px;
	margin-right: -10000px;
	margin-top: 4px;
}

#u220-4
{
	z-index: 117;
	width: 147px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 54px;
}

#u225
{
	z-index: 205;
	width: 32px;
	height: 32px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 325px;
}

#u226-4
{
	z-index: 121;
	width: 148px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 386px;
}

#u231
{
	z-index: 206;
	width: 32px;
	height: 32px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 637px;
}

#u225:hover,#u231:hover
{
	width: 32px;
	height: 32px;
	min-height: 0px;
	margin: 2px -10000px 0px 0px;
}

#u232-4
{
	z-index: 125;
	width: 148px;
	min-height: 25px;
	margin-right: -10000px;
	left: 697px;
}

#pu221-4
{
	width: 0.01px;
	margin-left: 89px;
	margin-top: -7px;
}

#u221-4
{
	z-index: 173;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	margin-top: 4px;
}

#u227-4
{
	z-index: 177;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	margin-top: 5px;
	left: 331px;
}

#u233-4
{
	z-index: 181;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	left: 643px;
}

#pu216
{
	width: 0.01px;
	margin-left: 35px;
	margin-top: 40px;
}

#u216
{
	z-index: 201;
	width: 32px;
	height: 32px;
	margin-right: -10000px;
}

#u216:hover
{
	width: 32px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u217-4
{
	z-index: 49;
	width: 147px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 54px;
}

#u224
{
	z-index: 202;
	width: 32px;
	height: 32px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 325px;
}

#u223-4
{
	z-index: 53;
	width: 148px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 385px;
}

#u230
{
	z-index: 203;
	width: 32px;
	height: 32px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 637px;
}

#u219:hover,#u224:hover,#u230:hover
{
	width: 32px;
	height: 32px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u229-4
{
	z-index: 57;
	width: 148px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 697px;
}

#pu218-4
{
	width: 0.01px;
	margin-left: 89px;
	margin-top: -5px;
}

#u218-4
{
	z-index: 133;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u222-4
{
	z-index: 137;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	margin-top: 1px;
	left: 331px;
}

#u228-4
{
	z-index: 141;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	left: 643px;
}

#pu276
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 70px;
}

#u276
{
	z-index: 207;
	min-height: 162px;
	padding-bottom: 39px;
}

#u286
{
	z-index: 235;
	width: 32px;
	height: 27px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 254px;
}

#u283-7
{
	z-index: 208;
	width: 98px;
	min-height: 53px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 293px;
}

#u287
{
	z-index: 236;
	width: 32px;
	height: 27px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 410px;
}

#u288-6
{
	z-index: 215;
	width: 120px;
	min-height: 53px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 449px;
}

#education
{
	width: 22px;
	margin-right: -10000px;
	margin-top: 144px;
	left: 569px;
}

#u290-6
{
	z-index: 221;
	width: 123px;
	min-height: 53px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 605px;
}

#u292
{
	z-index: 238;
	width: 32px;
	height: 27px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 746px;
}

#u291-8
{
	z-index: 227;
	width: 123px;
	min-height: 53px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 785px;
}

#u276-bw
{
	z-index: 207;
	min-height: 162px;
}

#u289
{
	z-index: 237;
	width: 32px;
	height: 27px;
	margin-right: -10000px;
	margin-top: 59px;
	left: 566px;
}

#u369
{
	z-index: 5;
	width: 29px;
	height: 40px;
	margin-left: 480px;
	margin-top: 10px;
}

#pu301
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 11px;
}

#u301
{
	z-index: 9;
	width: 916px;
	height: 25px;
	margin-right: -10000px;
}

#u302-4
{
	z-index: 21;
	width: 448px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 13px;
	left: 234px;
}

#u303
{
	z-index: 12;
	width: 916px;
	height: 25px;
	margin-left: 22px;
	margin-top: 12px;
}

#ppu304-4
{
	width: 0.01px;
	margin-left: 178px;
	margin-top: 7px;
}

#pu304-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 15px;
}

#u304-4
{
	z-index: 61;
	width: 129px;
	min-height: 25px;
	margin-left: 85px;
}

#u313-4
{
	z-index: 89;
	width: 178px;
	min-height: 25px;
	margin-left: 36px;
}

#u305-4
{
	z-index: 145;
	width: 214px;
	min-height: 54px;
	margin-top: 2px;
}

#u315-4
{
	z-index: 81;
	width: 129px;
	min-height: 25px;
	margin-left: 85px;
	margin-top: 31px;
}

#u314-4
{
	z-index: 109;
	width: 202px;
	min-height: 25px;
	margin-left: 12px;
}

#u316-4
{
	z-index: 165;
	width: 214px;
	min-height: 54px;
	margin-top: 2px;
}

#pu323-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 15px;
	margin-left: 390px;
}

#u323-4
{
	z-index: 65;
	width: 129px;
	min-height: 25px;
	margin-left: 1px;
}

#u321-4
{
	z-index: 93;
	width: 202px;
	min-height: 25px;
	margin-left: 1px;
}

#u320-4
{
	z-index: 149;
	width: 214px;
	min-height: 54px;
	margin-top: 2px;
}

#u324-4
{
	z-index: 85;
	width: 129px;
	min-height: 25px;
	margin-left: 1px;
	margin-top: 31px;
}

#u322-4
{
	z-index: 113;
	width: 152px;
	min-height: 25px;
	margin-left: 1px;
}

#u325-4
{
	z-index: 169;
	width: 214px;
	min-height: 54px;
	margin-top: 2px;
}

#u306
{
	z-index: 239;
	width: 38px;
	height: 300px;
	margin-right: -10000px;
	left: 302px;
}

#u307
{
	z-index: 240;
	width: 57px;
	margin-right: -10000px;
	margin-top: 25px;
	left: 275px;
}

#u317
{
	z-index: 242;
	width: 57px;
	margin-right: -10000px;
	margin-top: 153px;
	left: 275px;
}

#experience
{
	width: 22px;
	margin-right: -10000px;
	margin-top: 274px;
	left: 291px;
}

#pu381
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 43px;
}

#u381_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
	padding-bottom: 79px;
}

#u383
{
	z-index: 244;
	width: 29px;
	height: 40px;
	left: 580px;
}

#u384
{
	z-index: 245;
	width: 916px;
	height: 25px;
	left: 122px;
	margin-top: 10px;
}

#u386
{
	z-index: 246;
	width: 916px;
	height: 25px;
	left: 122px;
	margin-top: 22px;
}

#pu387-4
{
	width: 0.01px;
	left: 160px;
	margin-top: 22px;
	position: relative;
}

#u387-4
{
	z-index: 69;
	width: 129px;
	min-height: 25px;
	margin-right: -10000px;
}

#u390-4
{
	z-index: 73;
	width: 129px;
	min-height: 25px;
	margin-right: -10000px;
	left: 314px;
}

#u393-4
{
	z-index: 77;
	width: 129px;
	min-height: 25px;
	margin-right: -10000px;
	left: 626px;
}

#pu389-4
{
	width: 0.01px;
	left: 160px;
	margin-top: 27px;
	position: relative;
}

#u389-4
{
	z-index: 153;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
}

#u392-4
{
	z-index: 157;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	left: 314px;
}

#u395-4
{
	z-index: 161;
	width: 214px;
	min-height: 54px;
	margin-right: -10000px;
	left: 626px;
}

#u381,#u381-bw
{
	z-index: 4;
	min-height: 331px;
}

#u388-4
{
	z-index: 97;
	width: 254px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 171px;
	left: 160px;
}

#u391-4
{
	z-index: 101;
	width: 252px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 171px;
	left: 474px;
}

#u394-4
{
	z-index: 105;
	width: 252px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 171px;
	left: 787px;
}

#u385-4
{
	z-index: 247;
	width: 448px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 63px;
	left: 356px;
}

#slideshowu1744
{
	z-index: 414;
	width: 0.01px;
	height: 263px;
	left: -100px;
	margin-top: 1px;
}

#u1746popup
{
	z-index: 415;
}

#u1746
{
	width: 1160px;
	height: 263px;
}

#u1774
{
	z-index: 416;
	width: 1160px;
	height: 263px;
	margin-right: -10000px;
}

#pamphletu2088
{
	z-index: 417;
	width: 0.01px;
	height: 161px;
	padding-bottom: 20px;
	margin-left: 59px;
	top: -222px;
	margin-bottom: -181px;
}

#u2095popup
{
	z-index: 418;
}

#u2095
{
	width: 841px;
}

#u2096
{
	z-index: 419;
	width: 841px;
	height: 181px;
	margin-right: -10000px;
}

#u2097-12
{
	z-index: 420;
	margin-right: -10000px;
	margin-top: 32px;
	left: 20px;
}

#u2098
{
	z-index: 432;
	width: 841px;
	height: 181px;
	margin-right: -10000px;
}

#u2099-10
{
	z-index: 433;
	margin-right: -10000px;
	margin-top: 32px;
	left: 41px;
}

#u2100
{
	z-index: 443;
	width: 841px;
	height: 181px;
	margin-right: -10000px;
}

#u2101-12
{
	z-index: 444;
	margin-right: -10000px;
	margin-top: 32px;
	left: 21px;
}

#u2102
{
	z-index: 456;
	width: 35px;
	margin-right: -10000px;
	margin-top: 153px;
	left: 402px;
}

#u2104
{
	width: 6px;
	height: 6px;
}

#u2104:hover
{
	width: 6px;
	height: 6px;
	min-height: 0px;
	margin: 0px;
}

#u2103
{
	width: 6px;
	height: 6px;
	left: 14px;
}

#u2103:hover
{
	width: 6px;
	height: 6px;
	min-height: 0px;
	margin: 0px;
}

#u2105
{
	width: 6px;
	height: 6px;
	left: 27px;
}

#u2105:hover
{
	width: 6px;
	height: 6px;
	min-height: 0px;
	margin: 0px;
}

#u2104.PamphletThumbSelected,#u2103.PamphletThumbSelected,#u2105.PamphletThumbSelected
{
	width: 7px;
	height: 7px;
	min-height: 1px;
	margin: 0px 1px 1px 0px;
}

#pu75,#pu1878
{
	width: 0.01px;
	margin-left: -100px;
}

#u1878
{
	z-index: 2;
	height: 787px;
}

#u1878-bw
{
	z-index: 2;
	margin-top: 563px;
	height: 787px;
}

#u408
{
	z-index: 251;
	min-height: 787px;
}

#u408_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
	padding-top: 181px;
	padding-bottom: 27px;
}

#u912
{
	z-index: 294;
	width: 29px;
	height: 40px;
	left: 580px;
}

#u913
{
	z-index: 295;
	width: 916px;
	height: 25px;
	left: 122px;
	margin-top: 10px;
}

#u914
{
	z-index: 296;
	width: 916px;
	height: 25px;
	left: 122px;
	margin-top: 22px;
}

#pu1077
{
	width: 0.01px;
	left: 122px;
	margin-top: 27px;
	position: relative;
}

#u1077
{
	z-index: 368;
	width: 46px;
	height: 46px;
	margin-right: -10000px;
}

#u1084-6
{
	z-index: 371;
	width: 176px;
	min-height: 35px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 78px;
}

#u1087
{
	z-index: 369;
	width: 46px;
	height: 46px;
	margin-right: -10000px;
	left: 332px;
}

#u1086-6
{
	z-index: 377;
	width: 176px;
	min-height: 35px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 409px;
}

#u1105
{
	z-index: 370;
	width: 46px;
	height: 46px;
	margin-right: -10000px;
	left: 662px;
}

#u1077:hover,#u1087:hover,#u1105:hover
{
	width: 46px;
	height: 46px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1106-6
{
	z-index: 383;
	width: 176px;
	min-height: 36px;
	margin-right: -10000px;
	margin-top: 7px;
	left: 740px;
}

#u1094
{
	z-index: 389;
	width: 936px;
	height: 38px;
	left: 100px;
	margin-top: 327px;
}

#u1095-4
{
	z-index: 390;
	width: 208px;
	min-height: 13px;
	left: 477px;
	margin-top: 4px;
}

#u408-bw
{
	z-index: 251;
	min-height: 787px;
	margin-top: 563px;
}

#u82_align_to_page,#u276_align_to_page,#u407_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u407_position_content
{
	margin-bottom: -7px;
	padding-top: 34px;
}

#u397
{
	z-index: 301;
	width: 29px;
	height: 40px;
	left: 580px;
}

#u398
{
	z-index: 302;
	width: 916px;
	height: 25px;
	left: 122px;
	margin-top: 10px;
}

#u400
{
	z-index: 303;
	width: 916px;
	height: 25px;
	left: 122px;
	margin-top: 22px;
}

#contact
{
	left: 569px;
	margin-top: 552px;
}

#u407,#u407-bw
{
	z-index: 252;
	min-height: 721px;
}

#slideshowu433
{
	z-index: 263;
	width: 0.01px;
	height: 407px;
	margin-right: -10000px;
	margin-top: 172px;
	left: 133px;
}

#u451popup
{
	z-index: 264;
}

#u451
{
	width: 744px;
	height: 444px;
	top: 28px;
	left: 72px;
}

#u2017
{
	z-index: 265;
	width: 700px;
	height: 400px;
	margin-right: -10000px;
	top: 22px;
	left: 22px;
}

#u2043
{
	z-index: 267;
	width: 700px;
	height: 400px;
	margin-right: -10000px;
	top: 22px;
	left: 22px;
}

#u2031
{
	z-index: 269;
	width: 700px;
	height: 400px;
	margin-right: -10000px;
	top: 22px;
	left: 22px;
}

#u2062
{
	z-index: 271;
	width: 700px;
	height: 400px;
	margin-right: -10000px;
	top: 22px;
	left: 22px;
}

#u2071
{
	z-index: 273;
	width: 700px;
	height: 400px;
	margin-right: -10000px;
	top: 22px;
	left: 22px;
}

#u1969
{
	z-index: 275;
	width: 700px;
	height: 400px;
	margin-right: -10000px;
	top: 22px;
	left: 22px;
}

#u2017_img,#u2043_img,#u2031_img,#u2062_img,#u2071_img,#u1969_img
{
	padding-left: 61px;
	padding-right: 61px;
}

#u441popup
{
	z-index: 277;
}

#u441
{
	width: 914px;
}

#u2020
{
	z-index: 278;
	width: 298px;
	height: 199px;
	margin-right: -10000px;
}

#u2046
{
	z-index: 280;
	width: 298px;
	height: 199px;
	margin-right: -10000px;
	left: 308px;
}

#u2034
{
	z-index: 282;
	width: 298px;
	height: 199px;
	margin-right: -10000px;
	left: 616px;
}

#u2020:hover,#u2046:hover,#u2034:hover
{
	width: 298px;
	height: 199px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2065
{
	z-index: 284;
	width: 298px;
	height: 199px;
	margin-right: -10000px;
	margin-top: 208px;
}

#u2074
{
	z-index: 286;
	width: 298px;
	height: 199px;
	margin-right: -10000px;
	margin-top: 208px;
	left: 308px;
}

#u1972
{
	z-index: 288;
	width: 298px;
	height: 199px;
	margin-right: -10000px;
	margin-top: 208px;
	left: 616px;
}

#u2065:hover,#u2074:hover,#u1972:hover
{
	width: 298px;
	height: 199px;
	min-height: 0px;
	margin: 208px -10000px 0px 0px;
}

#u2020_clip,#u2046_clip,#u2034_clip,#u2065_clip,#u2074_clip,#u1972_clip
{
	width: 298px;
	height: 199px;
}

#u2020_img,#u2046_img,#u2034_img,#u2065_img,#u2074_img,#u1972_img
{
	margin-top: -4px;
	margin-bottom: -4px;
}

#u434-4popup
{
	z-index: 290;
}

#u434-4
{
	width: 70px;
	min-height: 30px;
	top: 562px;
	left: 594px;
}

#u915-4
{
	z-index: 297;
	width: 448px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 810px;
	left: 356px;
}

#u399-4
{
	z-index: 304;
	width: 448px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 97px;
	left: 356px;
}

#portfolio
{
	width: 22px;
	margin-right: -10000px;
	margin-top: 66px;
	left: 569px;
}

#widgetu1029
{
	z-index: 315;
	width: 0.01px;
	height: 212px;
	margin-right: -10000px;
	margin-top: 997px;
	left: 123px;
}

#widgetu1035
{
	z-index: 316;
	width: 420px;
	height: 53px;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#widgetu1035.fld-err-st
{
	width: 420px;
	height: 53px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u1037-5
{
	z-index: 317;
	width: 406px;
	min-height: 39px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu1035:hover #u1037-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 39px;
	width: 406px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1035.focus-st #u1037-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 39px;
	width: 406px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1031
{
	z-index: 322;
	width: 420px;
	height: 53px;
	margin-right: -10000px;
	margin-top: 66px;
	left: -1px;
}

#widgetu1031.fld-err-st
{
	width: 420px;
	height: 53px;
	min-height: 0px;
	margin: 66px -10000px 0px 0px;
}

#u1034-5
{
	z-index: 323;
	width: 406px;
	min-height: 39px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu1035.fld-err-st #u1037-5,#widgetu1031:hover #u1034-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 39px;
	width: 406px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1031.focus-st #u1034-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 39px;
	width: 406px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1031.fld-err-st #u1034-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 39px;
	width: 406px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1035_input,#widgetu1035_prompt,#widgetu1031_input,#widgetu1031_prompt
{
	width: 406px;
	min-height: 39px;
	padding: 6px;
}

#u1030-4
{
	z-index: 328;
	width: 98px;
	min-height: 28px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 166px;
	left: 530px;
}

#u1040-4
{
	z-index: 332;
	width: 98px;
	min-height: 42px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 166px;
	left: 530px;
}

#widgetu1029.frm-subm-err-st #u1040-4
{
	min-height: 46px;
}

#u1045-5
{
	z-index: 336;
	width: 98px;
	min-height: 28px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 166px;
	left: 530px;
}

#widgetu1029.frm-sub-st #u1030-4,#widgetu1029.frm-subm-ok-st #u1045-5
{
	min-height: 32px;
}

#u1039-21
{
	z-index: 341;
	min-height: 56px;
	width: 121px;
	margin-right: -10000px;
	margin-top: 153px;
	left: 396px;
}

#widgetu1041
{
	z-index: 362;
	width: 421px;
	height: 120px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 495px;
}

#widgetu1041.fld-err-st
{
	width: 421px;
	height: 120px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u1044-5
{
	z-index: 363;
	width: 407px;
	min-height: 106px;
	padding: 6px;
	margin-right: -10000px;
}

#widgetu1041:hover #u1044-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 106px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1041.focus-st #u1044-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 106px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1041.fld-err-st #u1044-5
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 106px;
	width: 407px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1041_input,#widgetu1041_prompt
{
	width: 407px;
	min-height: 106px;
	padding: 6px;
}

#widgetu1035:hover #widgetu1035_input,#widgetu1035.focus-st #widgetu1035_input,#widgetu1035.fld-err-st #widgetu1035_input,#widgetu1035:hover #widgetu1035_prompt,#widgetu1035.focus-st #widgetu1035_prompt,#widgetu1035.fld-err-st #widgetu1035_prompt,#widgetu1031:hover #widgetu1031_input,#widgetu1031.focus-st #widgetu1031_input,#widgetu1031.fld-err-st #widgetu1031_input,#widgetu1031:hover #widgetu1031_prompt,#widgetu1031.focus-st #widgetu1031_prompt,#widgetu1031.fld-err-st #widgetu1031_prompt,#widgetu1041:hover #widgetu1041_input,#widgetu1041.focus-st #widgetu1041_input,#widgetu1041.fld-err-st #widgetu1041_input,#widgetu1041:hover #widgetu1041_prompt,#widgetu1041.focus-st #widgetu1041_prompt,#widgetu1041.fld-err-st #widgetu1041_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u1230
{
	z-index: 394;
	width: 39px;
	height: 39px;
	margin-right: -10000px;
	margin-top: 1170px;
	left: 999px;
}

#u1230:hover
{
	width: 39px;
	height: 39px;
	min-height: 0px;
	margin: 1170px -10000px 0px 0px;
}

@font-face
{
	font-family: '__Source Sans Pro_5';
	src: url('../fonts/sourcesanspro-semiboldit.eot');
	src: local('☺'), url('../fonts/sourcesanspro-semiboldit.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}

@font-face
{
	font-family: '__Source Sans Pro_5';
	src: url('../fonts/sourcesanspro-semibold.eot');
	src: local('☺'), url('../fonts/sourcesanspro-semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face
{
	font-family: '__Source Sans Pro_5';
	src: url('../fonts/sourcesanspro-black.eot');
	src: local('☺'), url('../fonts/sourcesanspro-black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Source Sans Pro_5';
	src: url('../fonts/sourcesanspro-bold.eot');
	src: local('☺'), url('../fonts/sourcesanspro-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: '__Source Sans Pro_5';
	src: url('../fonts/sourcesanspro-it.eot');
	src: local('☺'), url('../fonts/sourcesanspro-it.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face
{
	font-family: '__Source Sans Pro_5';
	src: url('../fonts/sourcesanspro-regular.eot');
	src: local('☺'), url('../fonts/sourcesanspro-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

