#u89
{
	-pie-box-shadow: 2px 2px 9px #E1E1E1;
	box-shadow: 2px 2px 9px rgba(127,127,127,0.23);
	background-color: #FFFFFF;
}

#u75
{
	background: transparent url("../images/hero-img.jpg") no-repeat center center;
	background-size: cover;
}

#u211-6
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u1731-4
{
	background-color: transparent;
	text-transform: uppercase;
	color: #FFFFFF;
	letter-spacing: 2px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u82
{
	background: transparent url("../images/split.png") no-repeat center top;
	background-size: cover;
}

#u103-4
{
	background-color: transparent;
	text-transform: uppercase;
	color: #212123;
	text-align: right;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u102
{
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	position: relative;
	border-width: 0px 1px 0px 0px;
}

#u106-4
{
	background-color: transparent;
	text-transform: uppercase;
	color: #212123;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u1730
{
	border-style: solid;
	border-color: #E0D6D6;
	background-color: transparent;
	position: relative;
	border-width: 0px 0px 1px;
}

#u127-4
{
	background-color: transparent;
	color: #212123;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: fixed;
}

#menuu128
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
}

#u129,#u130
{
	background-color: transparent;
	position: relative;
}

#u130:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
}

#u132-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u147,#u148
{
	background-color: transparent;
	position: relative;
}

#u148:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
}

#u151-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u154,#u155
{
	background-color: transparent;
	position: relative;
}

#u155:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
}

#u157-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u161,#u164
{
	background-color: transparent;
	position: relative;
}

#u164:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
}

#u167-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u168,#u171
{
	background-color: transparent;
	position: relative;
}

#u171:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
}

#u173-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u182,#u185
{
	background-color: transparent;
	position: relative;
}

#u185:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
}

#u130.MuseMenuActive,#u148.MuseMenuActive,#u155.MuseMenuActive,#u164.MuseMenuActive,#u171.MuseMenuActive,#u185.MuseMenuActive
{
	border-style: none;
	border-color: #000000;
}

#u187-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u120,#u1648
{
	background-color: transparent;
	position: fixed;
}

#u1650
{
	background-color: transparent;
	position: fixed;
}

#u1652
{
	background-color: transparent;
	position: fixed;
}

#u1654
{
	background-color: transparent;
	position: fixed;
}

#u197-4
{
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	color: #7F7F7F;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 600;
	font-style: italic;
	position: relative;
}

#u201-4,#u203-4,#u205-4,#u207-4,#u208-4
{
	background-color: transparent;
	text-transform: none;
	text-align: right;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u1237
{
	background-color: transparent;
	position: relative;
}

#u1239
{
	background-color: transparent;
	position: relative;
}

#u1241
{
	background-color: transparent;
	position: relative;
}

#u1243
{
	background-color: transparent;
	position: relative;
}

#u219
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-webkit-transform: matrix(0.0175,0.9998,-0.9998,0.0175,32,0);
	-ms-transform: matrix(0.0175,0.9998,-0.9998,0.0175,32,0);
	transform: matrix(0.0175,0.9998,-0.9998,0.0175,32,0);
	position: relative;
	background: transparent url("../images/illustrator-u219-fr.png") no-repeat center center;
	background-size: cover;
}

#u225
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/ill.png") no-repeat center center;
	background-size: cover;
}

#u231
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/dream-u231-fr.png") no-repeat center center;
	background-size: cover;
}

#u202-4,#u204-4,#u206-4,#u209-4,#u210-4,#u221-4,#u227-4,#u233-4
{
	background-color: transparent;
	text-transform: none;
	color: #7F7F7F;
	text-align: left;
	letter-spacing: 1px;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	position: relative;
}

#u216
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/photoshop-u216-fr.png") no-repeat center center;
	background-size: cover;
}

#u217-4
{
	background-color: transparent;
	text-transform: uppercase;
	color: #212123;
	text-align: left;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u224
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/code-u224-fr.png") no-repeat center center;
	background-size: cover;
}

#u230
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/firework-u230-fr.png") no-repeat center center;
	background-size: cover;
}

#u276
{
	background: #212123 url("../images/parallax-img-1.jpg") no-repeat center center;
	background-size: cover;
}

#u283-7,#u288-6,#u290-6,#u291-8
{
	background-color: transparent;
	color: #FFFFFF;
	position: relative;
}

#u283-2,#u288-2,#u290-2,#u291-2
{
	font-size: 24px;
	line-height: 29px;
	font-family: '__Source Sans Pro_5';
	font-weight: 900;
}

#u283-5,#u288-4,#u290-4,#u291-4,#u291-6
{
	font-size: 14px;
	text-transform: uppercase;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
}

#u283-3,#u288-3,#u290-3,#u291-3,#u291-5
{
	letter-spacing: 2px;
}

#u286,#u287,#u292,#u289
{
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	position: relative;
	border-width: 0px 0px 1px;
}

#u304-4,#u315-4
{
	background-color: transparent;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	text-align: right;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u313-4,#u314-4
{
	background-color: transparent;
	text-transform: uppercase;
	text-align: right;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u305-4,#u316-4
{
	background-color: transparent;
	color: #7F7F7F;
	text-align: right;
	letter-spacing: 1px;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	position: relative;
}

#u307,#u317
{
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
}

#u381
{
	border-style: none;
	border-color: transparent;
	background-color: #F0F0F0;
}

#u323-4,#u324-4,#u387-4,#u390-4,#u393-4
{
	background-color: transparent;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	text-align: left;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u218-4,#u222-4,#u228-4,#u320-4,#u325-4,#u389-4,#u392-4,#u395-4
{
	background-color: transparent;
	color: #7F7F7F;
	text-align: left;
	letter-spacing: 1px;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	position: relative;
}

#u388-4
{
	background-color: transparent;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-size: 14px;
	text-align: left;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u220-4,#u226-4,#u232-4,#u223-4,#u229-4,#u321-4,#u322-4,#u391-4,#u394-4
{
	background-color: transparent;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u1774
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: #4F4F4F url("../images/parallax-img-2.jpg") no-repeat center center;
	background-size: cover;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u1746,#u2095
{
	position: absolute;
	background-color: transparent;
}

#u2097-12,#u2099-10,#u2101-12
{
	display: block;
	vertical-align: top;
	position: relative;
}

#u2104
{
	position: absolute;
	border-width: 1px;
	border-style: solid;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
}

#u2104:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
}

#u2103
{
	position: absolute;
	border-width: 1px;
	border-style: solid;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
}

#u2103:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
}

#u2105
{
	position: absolute;
	border-width: 1px;
	border-style: solid;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
}

#u2105:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
}

#u2104.PamphletThumbSelected,#u2103.PamphletThumbSelected,#u2105.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	border-radius: 0px;
}

.MenuItem,.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#u1878
{
	background: #212123 url("../images/footer-img.jpg") no-repeat center center;
	background-size: cover;
}

#u408
{
	background-color: #424244;
	background-color: rgba(33,33,35,0.85);
	-pie-background: rgba(33,33,35,0.85);
}

#u912
{
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	position: relative;
	border-width: 0px 0px 0px 1px;
}

#u1077
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/locate.png") no-repeat center top;
	background-size: cover;
}

#u1077:hover
{
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.99;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
	filter: alpha(opacity=99);
	background-size: cover;
}

#u1087
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/vcard.png") no-repeat center center;
	background-size: cover;
}

#u1105
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	background: transparent url("../images/mail.png") no-repeat center center;
	background-size: cover;
}

#u219:hover,#u225:hover,#u231:hover,#u216:hover,#u224:hover,#u230:hover,#u1087:hover,#u1105:hover
{
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	background-size: cover;
}

#u1084-6,#u1086-6,#u1106-6
{
	background-color: transparent;
	color: #FFFFFF;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	position: relative;
}

#u1094
{
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	position: relative;
	border-width: 0px 0px 1px;
}

#u1095-4
{
	background-color: transparent;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 1px;
	color: #7F7F7F;
	text-align: center;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	font-style: italic;
	position: relative;
}

#u407
{
	background: transparent url("../images/split.png") no-repeat center bottom;
	background-size: cover;
}

#u370,#u369,#u306,#u383,#u397
{
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	position: relative;
	border-width: 0px 0px 0px 1px;
}

#u146,#u195,#u213,#u214,#u301,#u303,#u384,#u386,#u913,#u914,#u398,#u400
{
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	position: relative;
	border-width: 1px 0px 0px;
}

#u451
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: #191919;
	background-color: rgba(0,0,0,0.9);
	-pie-background: rgba(0,0,0,0.9);
}

#u2017,#u2043,#u2031,#u2062,#u2071,#u1969
{
	background-color: transparent;
	position: relative;
}

#u441
{
	position: absolute;
}

#u2096,#u2098,#u2100,#u2020
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2046
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2034
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2065
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2074
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u1972
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u1648:hover,#u1650:hover,#u1652:hover,#u1654:hover,#u1237:hover,#u1239:hover,#u1241:hover,#u1243:hover,#u2020:hover,#u2046:hover,#u2034:hover,#u2065:hover,#u2074:hover,#u1972:hover
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

#u2020_clip,#u2046_clip,#u2034_clip,#u2065_clip,#u2074_clip,#u1972_clip
{
	overflow: hidden;
}

#u434-4
{
	position: absolute;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u915-4
{
	background-color: transparent;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u196-4,#u215-4,#u302-4,#u385-4,#u399-4
{
	background-color: transparent;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-weight: 700;
	position: relative;
}

#u75_align_to_page,#home,#u82_align_to_page,#about,#skills,#u276_align_to_page,#education,#experience,#u381_align_to_page,#slideshowu1744,#pamphletu2088,#u2102,#u408_align_to_page,#u407_align_to_page,#contact,#slideshowu433,#portfolio,#widgetu1029
{
	position: relative;
}

#widgetu1035
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u1037-5
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	color: #7F7F7F;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 4px;
	text-transform: none;
	text-align: left;
	font-family: '__Source Sans Pro_5';
	font-weight: 600;
	position: relative;
}

#widgetu1035.non-empty-st #u1037-5
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1035:hover #u1037-5
{
	border-color: #6B6B6B;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1035.focus-st #u1037-5
{
	border-color: #6B6B6B;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1035.non-empty-st #u1037-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1035:hover #u1037-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1035.focus-st #u1037-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1031
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u1034-5
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 4px;
	color: #7F7F7F;
	text-align: left;
	font-family: '__Source Sans Pro_5';
	font-weight: 600;
	position: relative;
}

#widgetu1031.non-empty-st #u1034-5
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1031:hover #u1034-5
{
	border-color: #6B6B6B;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1031.focus-st #u1034-5
{
	border-color: #6B6B6B;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1031.non-empty-st #u1034-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1031:hover #u1034-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1031.focus-st #u1034-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u1030-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
}

#widgetu1029.frm-sub-st #u1030-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1040-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
}

#widgetu1029.frm-subm-err-st #u1040-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1045-5
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	font-size: 9px;
	line-height: 9px;
	letter-spacing: 2px;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	font-style: italic;
	position: relative;
}

#widgetu1029.frm-subm-ok-st #u1045-5 p
{
	color: #999999;
	letter-spacing: 2px;
	font-size: 9px;
	font-family: '__Source Sans Pro_5';
	font-weight: 400;
	font-style: italic;
}

#u1045
{
	color: #00FF00;
}

#u1045-3
{
	color: #FFFFFF;
}

#u1039-21
{
	position: relative;
	background: url("../images/u1039-21.png") no-repeat 0px 0px;
}

#u1039-21:hover
{
	background: url("../images/u1039-21-r.png") no-repeat 0px 0px;
}

#u1039-21:active
{
	background: url("../images/u1039-21-m.png") no-repeat 0px 0px;
}

#widgetu1029.frm-sub-st #u1039-21
{
	background: url("../images/u1039-21-fs.png") no-repeat 0px 0px;
}

#widgetu1041
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#widgetu1035.fld-err-st,#widgetu1031.fld-err-st,#widgetu1041.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
}

#u1044-5
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 4px;
	color: #7F7F7F;
	text-align: left;
	font-family: '__Source Sans Pro_5';
	font-weight: 600;
	position: relative;
}

#widgetu1029.frm-sub-st #u1030-4,#widgetu1029.frm-subm-err-st #u1040-4,#widgetu1029.frm-subm-ok-st #u1045-5,#widgetu1041.non-empty-st #u1044-5
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1041:hover #u1044-5
{
	border-color: #6B6B6B;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1041.focus-st #u1044-5
{
	border-color: #6B6B6B;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1035.fld-err-st #u1037-5,#widgetu1031.fld-err-st #u1034-5,#widgetu1041.fld-err-st #u1044-5
{
	border-color: #D7244C;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu1041.non-empty-st #u1044-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1041:hover #u1044-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1041.focus-st #u1044-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1035.fld-err-st #u1037-5 *,#widgetu1031.fld-err-st #u1034-5 *,#widgetu1041.fld-err-st #u1044-5 *
{
	color: #D7244C;
	font-style: italic;
}

#u1034,#u1044
{
	font-style: normal;
}

#widgetu1035_input,#widgetu1035_prompt,#widgetu1031_input,#widgetu1031_prompt,#widgetu1041_input,#widgetu1041_prompt
{
	color: #7F7F7F;
	text-align: left;
	letter-spacing: 4px;
	font-family: '__Source Sans Pro_5';
	font-size: 12px;
	font-weight: 600;
}

#widgetu1035.non-empty-st #widgetu1035_prompt,#widgetu1031.non-empty-st #widgetu1031_prompt,#widgetu1041.non-empty-st #widgetu1041_prompt
{
	visibility: hidden;
}

#u1230
{
	position: relative;
	background: transparent url("../images/315-arrow-up2.png") no-repeat center center;
}

#u1230:hover
{
	background: #7F7F7F url("../images/315-arrow-up2.png") no-repeat center center;
}

