<!DOCTYPE html>
<!--
Author: Pritam Kundu
Email: PritamKundu.pk5@gmail.com
URL: http://PritamKundu.com/
Theme: Lambda
-->
<html>
    <head>
        <title>Lambda by Pritam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href="images/iconn.jpg" type="image/x-icon">

        <!-- animation -->
        <link href="animate/animate.css" rel="stylesheet" type="text/css"/>
        <link href="animate/set.css" rel="stylesheet" type="text/css"/>

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!--font awesome integration -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script defer src="js/fontawesome-all.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font integration -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,10000" rel="stylesheet">
        <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <!-- body part start -->
	   
	   <div class="container-fluid header_wrapper">
	   <div class="row">
        	   <div class="col-md-12 col-sm-12 col-xs-12 header">
                  <div class="logo_wrapper col-md-3 col-sm-3 col-xs-12">
        	           <img src="images/logo.png" alt="logo">
        	       </div>
        	       <div class="menu_wrapper col-md-9 col-sm-9 col-xs-12">
        	           <div class="menu">
        	               <ul class="list-unstyled list-inline menudesign">
        	                   <li><a href="#">Home</a></li>
        	                   <li><a href="#">About</a></li>
        	                   <li><a href="#">Igredients</a></li>
        	                   <li><a href="#">Menu</a></li>
        	                   <li><a href="#">Reviews</a></li>
        	                   <li><a href="#">Reservations</a></li>
        	                   <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
        	                   <li><a href="#"><i class="fab fa-youtube-square twitter"></i></a></li>
        	                   <li><a href="#"><i class="fab fa-facebook-f twitter"></i></a></li>
        	               </ul>
        	           </div>
        	       </div>
        	       <div class="col-md-12 col-sm-12 col-xs-12 header_content text-center">
        	           <h1>the right ingredients for <br>the right food</h1>
        	           <img src="images/monogram.png" alt="monogram" class="img-responsive">
        	           <button class="btn btn-default btndesign">BOOK A TABLE</button>
        	           <button class="btn btn-default btndesign2">SEE THE MENU</button>
        	       </div> 
        	   </div>
	   </div>
	   </div>
	   
<!--	   heade slider end here-->
<!--just the right food wrapper start -->
   <div class="container-fluid food_wrapper">
       <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12 food">
               <div class=" text-center left_content col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
                   <h1>Just the right food</h1>
                   <img src="images/monogram2.png" alt="monogram" class="img-responsive"> 
                   <p>you’ve been to one of our restaurants, you’ve seen – and<br>
                        tasted – what keeps our customers coming back for more.<br>
                        Perfect materials and freshly baked food, delicious Lambda<br>
                        cakes, muffins, and gourmet coffees make us hard to resist!<br>
                        Stop in today and check us out!</p>
                        <img src="images/signature.png" class="img-responsive" alt="lambda signature">
               </div>
               <div class="right_content col-md-5 col-sm-5 col-xs-12">
                   <img src="images/dish1.png" class="img-responsive" alt="dish">
               </div>
           </div>
       </div>
   </div>	   
	   
       
<!--       food part end here-->
       
<!--       fine ingredient part start here-->
       <div class="container-fluid ingredient_wrapper">
           <div class="row">
               <div class="col-md-12 col-sm-12 xol-xs-12 pull-right right_wrapper text-center">
            <h1>Fine ingredients</h1>
              <img src="images/monogram.png" alt="monogram">
              <p>you’ve been to one of our restaurants, you’ve seen – and<br>
                        tasted – what keeps our customers coming back for more.<br>
                        Perfect materials and freshly baked food, delicious Lambda<br>
                        cakes, muffins, and gourmet coffees make us hard to resist!<br>
                        Stop in today and check us out!</p>
                        <div class="col-md-4 col-sm-4 col-xs-4 image1">
                            <img src="images/circle1.png" alt="circle" class="img-responsive">
                        </div>
                           <div class="col-md-4 col-sm-4 col-xs-4 image2">
                            <img src="images/circle2.png" alt="circle" class="img-responsive">
                        </div>
                           <div class="col-md-4 col-sm-4 col-xs-4 image3">
                            <img src="images/circle3.png" alt="circle" class="img-responsive">
                        </div>
               </div>
           </div>
       </div>
<!--       ingredient part end here-->
<!--       Starter part start here-->
       <div class="container-fluid starter_wrapper">
           <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 starter text-center">
                  <div class="col-md-1 col-sm-1 col-xs-1 blank"></div>
                   <div class="col-md-4  col-sm-4  col-xs-12 start text-center" >
                       <h1>Appetisers</h1>
                       <img src="images/monogram2.png">
                       <div class="menu_content">
                       <h3>Tzatsiki <span class="sp1">$3.99</span></h3>
                       <hr class="hr1">
                       <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="menu_content">
                       <h3>Aubergine Salad <span class="sp1">$5.50</span></h3>
                       <hr class="hr1">
                       <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                      
                      
                           <h3>Aubergine Salad <span class="sp1">$5.29</span></h3>
                       <hr class="hr1">
                       <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                   </div>
                                    
                                      <div class="col-md-2 col-sm-2 col-xs-2 blank"></div>
                   <div class="col-md-4  col-sm-4 col-xs-12 start">
                       <h1>Starters</h1>
                       <img src="images/monogram2.png">
                       <div class="menu_content">
                       <h3>Tzatsiki <span class="sp1">$3.99</span></h3>
                       <hr class="hr1">
                       <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="menu_content">
                       <h3>Spinach Ple <span class="sp1">$5.50</span></h3>
                       <hr class="hr1">
                       <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>
                   </div>
                                     <div class="col-md-1 col-sm-1 col-xs-1 blank"></div>
               </div>
               
               
<!--               2nd part-->
               <div class="col-md-12 col-sm-12 col-xs-12 starter text-center">
                  <div class="col-md-1 col-sm-1 col-xs-1 blank"></div>
                   <div class="col-md-4  col-sm-4 col-xs-12 start">
                       <h1>Salds</h1>
                       <img src="images/monogram2.png">
                       <div class="menu_content">
                       <h3>Olive Special <span class="sp1">$5.99</span></h3>
                       <hr class="hr1">
                       <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="menu_content dn">
                       <h3> Greek Salad <span class="sp1">$5.50</span></h3>
                       <hr class="hr1">
                       <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>
                       <div class="menu_content">
                       <h3> Gushto Salad <span class="sp1">$5.29</span></h3>
                       <hr class="hr1">
                       <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>
                   </div>
                                     <div class="col-md-2 col-sm-2 col-xs-2 blank"></div>
                                     
                                     
                                     
                                     <div class="col-md-4  col-sm-4  col-xs-12 start text-center" >
                       <h1>MAIN DISHES</h1>
                       <img src="images/monogram2.png">
                       <div class="menu_content">
                       <h3>Olive Special <span class="sp1">$5.99</span></h3>
                       <hr class="hr1">
                       <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="menu_content dn">
                       <h3> Roast Lamb <span class="sp1">$5.50</span></h3>
                       <hr class="hr1">
                       <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                                         </div>
                      <div class="menu_content">
                           <h3>Fried Chicken<span class="sp1">$5.29</span></h3>
                       <hr class="hr1">
                          <p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
                     <div class="menu_content">  <h3>Pastitaslo <span class="sp1">$5.29</span></h3>
                       <hr class="hr1">
                       <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>
                   </div>
                   <div class="col-md-1 col-sm-1 col-xs-1 blank"></div>
               </div>
               
               
           </div>
       </div>
<!--       menu part end here-->
<!--       review pat start here-->
       <div class="container-fluid review_wrapperr">
           <div class="row">
               <div class="review col-md-12 col-sm-12 col-xs-12 text-center">
                   <h1>Guest Reviews</h1>
                   <img src="images/monogram.png" alt="monogram">
                   <p><i class="fa fa-quote-left" aria-hidden="true"></i>
                      If you’ve been to one of our restaurants,<br> you’ve seen – and tasted – what keeps our<br> customers coming back more. Perfect<br> materials and freshly baked food, delicious<br> Lambda cakes, muffins, and gourmet coffees <br>make us hard to resist! Stop in today and check<br> us out! -food inc, New
                       
                   </p>
               </div>
           </div>
       </div>
       
<!--       end of review part-->
<!--       form part start-->
       <div class="container-fluid form_wrapper">
           <div class="row">
               <div class="form_wrap col-md-12 col-sm-12 col-xs-12">
                   <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 left_side">
                   <img src="images/bottom_img.png" class="img-responsive" alt="food">
                   </div>
                      
                      <div class="col-md-1 col-sm-1 col-xs-1"></div>
                      
                      <div class="col-md-5  col-sm-5  col-xs-12 right_side text-center">
                       <h1>Just the right food</h1>
                       <img src="images/monogram2.png">
                       <p class="p1">you’ve been to one of our restaurants, you’ve seen – and <br>tasted – what keeps our customers coming back for more.<br> Perfect materials and freshly baked food, delicious<br> Lambda cakes, muffins, and gourmet coffees make us <br>hard to resist! Stop in today and check us out!</p>
                       <p class="p2">Delicious Lambda cakes, muffins, and gourmet coffees<br> make us hard to resist! Stop in today and check us out!<br>Perfect materials and freshly baked food.</p>
                       <form class="form-group col-md-12 col-sm-12 col-xs-12">
                           <div class="col-sm-6 col-xs-6 col-md-6">
                              <div class="form-group">
                               <label class="lb">Name</label>
                               <input type="text" placeholder="Your name*" class="in form-control">
                               </div>
                               <div class="form-group">
                               <label class="lb">Date</label>
                               <input type="text" placeholder=" Dame*" class="in form-control">
                               </div>
                           </div>
                           <div class="form-group col-md-6 col-sm-6 col-xs-6">
                              <div class="form-group">
                               <label class="lb">Email</label>
                               <input type="email" placeholder="Your email*" class="in form-control">
                               </div>
                                <div class="form-group">
                               <label class="lb">Party number</label>
                               <input type="number" placeholder="Party number*" class="in form-control">
                               </div>
                           </div>
                           <button class="btn btn-default btndesign3">Book Now</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
<!--       form part end here-->
<!--       footer part start here-->
       <div class="container-fluid footer_wrapper">
           <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 footer">
                    <div class="col-md-4 col-sm-4 col-xs-12 footer1 text-center">
                 <h3>About Us</h3>
                   <img src="images/monogram.png">
                   <p>
                       Lambda's new and expanded Chelsea location<br>
                            represents a truly authentic Greek patisserie,<br>
                            featuring breakfasts of fresh croissants and<br>
                            steaming bowls of café.
                   </p>     
                    </div>   
                    
                                    <div class="col-md-4 col-sm-4 col-xs-12 footer1 text-center">
                 <h3>Opening Hours</h3>
                   <img src="images/monogram.png">
                   <p>
                      Mon-Thu:7:00am-8:00pm<br>
                        Fri-Sun:7:00am-10:00pm.
                   </p> 
                   <ul class="list-inline list-unstyled">
                       <li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                       <li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                       <li><a href="#"><i class="fab fa-stripe"></i></a></li>
                       <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                   </ul>    
                    </div> 
                    
                                    <div class="col-md-4 col-sm-4 col-xs-12 footer1 text-center">
                 <h3>Our Location</h3>
                   <img src="images/monogram.png">
                   <p>
                       19th Paradise Street Sitia<br>
                        128 Meserole Avenue
                   </p>     
                   <ul class="list-unstyled list-inline">
                       <li> <a href="#"> <i class="fab fa-facebook-f"></i></a></li>
                       <li> <a href="#"> <i class="fab fa-twitter"></i></a></li>
                       <li> <a href="#"> <i class="fab fa-youtube"></i></a></li>
                       <li> <a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
                   </ul>
                    </div>                 
               </div>
               
               
           </div>
       </div>
<!--       footer part end-->
<!--       owner part here-->
       <div class="container-fluid owner_wrapper">
           <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 text-center owner">
                   <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                       <p>© 2017| ALL RIGHTS RESERVED</p>
                   </div>
                      
                      <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12">
                       <p>DESIGNED BY <abbr title="http://PritamKundu.com">Pritam Kundu</abbr></p>
                   </div>
               </div>
           </div>
       </div>
<!--       owner part end here-->
       
        <!-- body part end -->

        <!-- ::::: java script & jQuery integration ::::: -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/jquery-1.12.0.min.js"></script>

        <!-- bootstrap for js/jQuery -->   
        <script src="js/bootstrap.min.js"></script>

        <!-- html5 boilerplate for js/jQuery --> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>




    </body>
</html>