/* for mobile responsiveness */
@media (max-width: 767px) {   }

/* for tab responsiveness */
@media (max-width: 1200px) and (min-width: 767px) {  }

/* for desktop responsiveness */
@media (min-width: 1200px){  }


.header_wrapper{
    background-image: url('../images/main.jpg');
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.relax_wrapper {
    background-color: white;
    padding: 67px 35px;
    padding-left: 73px;
}
.relax>.left_content{
    width:40%;
}
.relax>.right_content{
    margin-left: 10%;
}
.border{
    width: 70px;
    height: 2px;
    background: #BC9C50;
    align-items: center;
    margin-bottom: 3%;
}
.left_content>h1 {
    font-size: 46px;
    letter-spacing: 4px;
    font-family: 'Playfair Display', serif;
    color: black;
    font-weight: 600;
}
.left_content>p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
}
.left_content>h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    letter-spacing: 2.5px;
    font-size: 16px;
    color: gray;
    margin-bottom: -4%;
}
.right_content>img {
    width: 400px;
    margin-left: 120px;
}
/*button design*/
.btndesign {
    background-color: #bc9c50;
    margin-top: 8%;
    padding: 10px 20px;
    border-radius: 0;
    border: 0;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    border: 1px solid #bc9c50;
}
.btndesign:hover {
    background-color: #967833;
}
.left_content>i{
    background: #BC9C50;
    padding: 8px 17px;
    font-size: 20px;
    margin-left: 4px;
    padding-bottom: 13px;
    color: #fff;
}
.btndesign2 {
    margin-top: 8%;
    margin-left: 4px;
    padding: 11px 7px;
    border: 0;
    background-color: #BC9C50;
    border-radius: 0;
    color: white;
    font-size: 14px;
}
.btndesign2:hover{
    color: white;
    background-color: #967833;
}
.membership {
    background-color: #1D2939;
    height: 327px;}   
.room>img {
    height: 327px;
    margin-left: -5%;
    width: 700px;
}
.member>img {
    margin-top: 15%;
    margin-left: -8%;
    height: 230px;
}
.membership_wrapper {
    background-color: white;
}
.upper_image {
    margin-top: 5%;
    align-items: center;
    text-align: center;
}
.upper_image>img{
    margin: 0 auto;
}
.Acc_wrapper{
    background-color:#F4F6F8;}
.border2 {
    width: 70px;
    height: 2px;
    background: #BC9C50;
    align-items: center;
    margin: 0 auto;
}
.image1>img {
    margin-left: 30px;
    height: 750px;
    width: 352px;
    /* padding-right: 0px; */
    margin-right: 0px;
    padding: 0;
    /* padding-right: 0; */
}
.image2>img {
        margin-left: 25px;
    height: 750px;
    width: 352px;
    /* padding-right: 0px; */
    margin-right: 0px;
    padding: 0;
    /* padding-right: 0; */
}
.image3>img {
    padding-left: 18px;
    height: 750px;
    width: 378px;
    /* padding-right: 1px; */
}
.middle>p{
       letter-spacing: 4px;
    color: #787878;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: -25px;
}
.middle>h1{
        letter-spacing: 4px;
    color: #171717;
    font-size: 46px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}

.imageall {
    margin-top: 5%;
}
.view{
    position: absolute;
    top: 262px;
    left: 72px;
    background: #fff;
    padding: 40px 20px;
    cursor: pointer;
}
.btndesign3 {
    margin-top: 8%;
    margin-left: 4px;
    padding: 11px 7px;
    border: 0;
    background-color: #BC9C50;
    border-radius: 0;
    color: white;
    font-size: 14px;
}
.btndesign3:hover{
    color: white;
    background-color: #967833;
  
}
.border3 {
    width: 70px;
    height: 2px;
    background: #BC9C50;
    align-items: center;
    margin: 0 auto;
}
.view1>p {
      margin-top: 8%;
}
.view2>p {
        margin-top: 8%;
}
.view3>p {
       margin-top: 8%;
}
.view3 {
    background-color: white;
    padding: 4px;
    width: 268px;
    margin-left: 100px;
    padding-bottom: 81px;
    padding-top: 62px;
}
.view2 {
    background-color: white;
    padding: 4px;
    width: 268px;
    margin-left: 126px;
    padding-bottom: 81px;
    padding-top: 62px;
}
.view1 {
    background-color: white;
    padding: 4px;
    width: 268px;
   margin-left: 129px;
   padding-bottom: 81px;
   padding-top: 62px;
}
.view_details{
    position: absolute;
}
.view_details {
    position: absolute;
    margin-top: -39%;
}
.spa_wrapper{
    margin-top: 3%;
}
.left_wrapper{
    
}
.left_wrapper>p{
    white-space: pre-line;
    color: #414141;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 1.9;
}
.left_wrapper>h5{
    color: #171717;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    letter-spacing: 4px;
    margin-bottom: -30px;
}
.left_wrapper>h1{
    color: #171717;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 4px;
}
.right_wrapper>img {
    width: 700px;
    height: 300px;
    border: 1px solid #414141;
    padding: 3px;
    border-radius: 5px;
}
.right_wrapper {
    background-color: #ffffff;
    border: 1px solid #ebeef1;
    padding: 40px;
    width: 760px;
    margin-left: 3%;
    margin-top: 1%;
}
.btndesign4{
    margin-top: 8%;
    margin-left: 4px;
    padding: 11px 7px;
    border: 0;
    background-color: #BC9C50;
    border-radius: 0;
    color: white;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}
.btndesign4:hover{
    color: white;
    background-color: #967833;
}
.allimages {
    padding-left: 4%;
    margin-top: 6%;
}
.image02 {
    background-color: #1D2939;
    height: 277px;
}
.iamge03 {
  padding-left: 0;
    width: 380px;}
.image01{
   padding-right: 0;
    width:380px;
}
.image02>p{
color: #F7F7F8;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 2;
    white-space: pre-line;}

.image02>p {
    color: #F7F7F8;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 2;
    white-space: pre-line;
    margin-top: 4%;
}
.sp1>p{
    margin-top: 20px;
    color: #CBAA5C;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 16px;
    white-space: pre-line;
    letter-spacing: 3px;
    height: 43px;
}
.btndesign5{
    margin-top: 2%;
    margin-left: 4px;
    padding: 11px 7px;
    border: 0;
    background-color: #BC9C50;
    border-radius: 0;
    color: white;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}
.btndesign5:hover{
    color: white;
    background-color: #967833;
}
.enjoy_part>h2{
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 25px;
    font-style: italic;
}
.enjoy_part>p{
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 16px;
}
.enjoy_part {
    border: 1px solid #ebeef1;
    max-width: 1170px;
    margin: 48px;
    padding: 35px;
        border-top: 3px solid #D2B48C;
}
.spaa {
    font-size: 26px;
    font-style: normal;
    font-weight: normal;
    color: black;
    font-family: 'Playfair Display', serif;
}
.right_wrapper>img:hover{
    transform: scale(1.03);
    transition:.3s all ease;
}
/*coxs part*/
.inani {
    background-color: #F4F6F8;
    margin-top: 7%;
}
.inani>img {
    margin: 0 auto;
margin-bottom: 5%;
}

.inani>.div1 {
    width: 500px;
    background: #E0D7DF;
    height: 585px;
}

.inani>.div2 {
    width: 500px;
    background: #E0D7DF;
    height: 585px;
    margin-left: 4%;
}
.view4 {
    background-color: white;
    width: 400px;
    padding: 0;
    height: 490px;
    margin-left: 12.5%;
}
.view5{
    background-color: white;
 width: 400px;
 padding: 0;
 height: 490px;
 margin-left: 12%;
}
.view4>h5 {
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 2;
    white-space: pre-line;
    letter-spacing: 4px;
}
.view4>h1>a{
    text-decoration: none;
    color: #171717;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 30px;
}
.view4>p{
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 2;
    white-space: pre-line;
    margin-top: 1%;
}
.view5>h5 {
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 2;
    white-space: pre-line;
    letter-spacing: 4px;
}
.view5>h1>a{
    text-decoration: none;
    color: #171717;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 30px;
}
.view5>p{
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 2;
    white-space: pre-line;
    margin-top: 1%;
}
.bottom_details {
    margin-top: -43%;
}
.view4>img:hover{
    transform: scale(1.03);
    transition: .3s all ease;
}
.view5>img:hover{
    transform: scale(1.03);
    transition: .3s all ease;
}

.professional_wrapper{
    
}
.prof>p{
        margin-top: 40px;
    margin-bottom: -15px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    letter-spacing: 3px;
}
.prof>h1{
    text-decoration: none;
    color: #171717;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 30px;
}
.border4{
    width: 70px;
    height: 2px;
    background: #BC9C50;
    align-items: center;
    margin: 0 auto;
}
.icon1>a{
        font-size: 40px;
    color: #171717;
    white-space: pre-line;
    background-color: transparent;
    border-color: transparent;
    margin: 20px;
}
.icon1>a{
        font-size: 40px;
    color: #171717;
    white-space: pre-line;
    background-color: transparent;
    border-color: transparent;
    margin: 20px;
}

.icon2>a{
        font-size: 40px;
    color: #171717;
    white-space: pre-line;
    background-color: transparent;
    border-color: transparent;
    margin: 20px;
}

.icon3>a{
        font-size: 40px;
    color: #171717;
    white-space: pre-line;
    background-color: transparent;
    border-color: transparent;
    margin: 20px;
}
.icon4>a{
        font-size: 40px;
    color: #171717;
    white-space: pre-line;
    background-color: transparent;
    border-color: transparent;
    margin: 20px;
}
.icon5>a{
        font-size: 40px;
    color: #171717;
    white-space: pre-line;
    background-color: transparent;
    border-color: transparent;
    margin: 20px;
}
.ico>p{
    font-size: 20px;
    color: #171717;
    white-space: pre-line;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
.dim{
    margin-top: 5%;
}
.commment_wrapper {
    background-image: url("../images/shadow background.jpg");
    background-size: cover;
    background-attachment: scroll;
    height: 300px;
    width: 100%;
}
.comment{
    margin-top: 5%;
}
.anchor_design {
    font-size: 83px;
    color: white;
    background-color: tan;
    padding: 21px;
    border-radius: 50%;
}
.content>p{
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    line-height: 3;
    color: #171717;
}
.content{
    width: 300px;
}
.left_part {
    padding-left: 10%;
}
.activities>P{
        margin-top: 40px;
    margin-bottom: -15px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    letter-spacing: 3px;
}
.activities>h1>a{
        text-decoration: none;
    color: #171717;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 30px;
}
.border5{
    width: 70px;
    height: 2px;
    background: #BC9C50;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 5%;
}
.activities>.imgages1>img{
    box-sizing: border-box;
    height: 299px;
}
.activities>.imgages1>img:hover{
    transform: scale(1.03);
    transition: .3s all ease;
}
.activities>.imgages2>img{
    box-sizing: border-box;
    height: 299px;
}
.activities>.imgages2>img:hover{
    transform: scale(1.03);
    transition: .3s all ease;
}
.activities>.imgages3>img {
    box-sizing: border-box;
    height: 299px;
    width: 377px;
}
.activities>.imgages3>img:hover{
    transform: scale(1.03);
    transition: .3s all ease;
}
 .imgages3>h1{font-size: 20px;
    margin-top: 30px;
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
 .imgages1>h1{font-size: 20px;
    margin-top: 30px;
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
 .imgages2>h1{font-size: 20px;
    margin-top: 30px;
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
.imgages1>p{
    font-size: 16px;
    line-height: 2;
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}
.imgages2>p{
    font-size: 16px;
    line-height: 2;
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}
.imgages3>p{
    font-size: 16px;
    line-height: 2;
    color: #171717;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}



/*hotel garalary part start here*/
.hotel_wrapper{
    margin-top: 6%;
}l
.hotel>img {
    margin: 0 auto;
}
.hotel>h1{
        margin: 30px 0 30px 0;
    color: #171717;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-transform: capitalize;
}
.imagess1>img {
    padding-left: 10%;
    height: 211px;
}
.imagess4>img {
    padding-right: 10%;
    height: 211px;
}
.border6{
    width: 70px;
    height: 2px;
    background: #BC9C50;
    align-items: center;
    margin: 0 auto;
    margin-top: 3%;
        margin-bottom: 5%;
}
.image_ex{
    margin: 0 auto;
}


/*contact part*/
    .moving {
    margin-right: 56%;
}
    .moving1 {
    margin-right: 65%;
}
.btnd {
    margin-left: -53%;
    position: absolute;
    margin-top: 3%;
    padding: 6px 21px;
    font-weight: 400;
}
.check{
    margin-top: 1%;
}
.btnd:hover{
    background-color: #BC9C50;
    transition: .4s all ease;
}
.forrm>h1{
    color: #171717;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 5%;
}
.contact_form_wrapper {
    background-color: #F4F6F8;
    margin-top: 7%;
    height: -webkit-fill-available;
}

/*OWNER*/
.owner{
    background-color: #BC9C50;
}
.pd>p{
    font-weight: 700;
    color: white;
    padding-top: 6%;
    padding-bottom: 4%;
    
}











