<!DOCTYPE html>
<!--
BOOTSTRAP & HTML5 BOILER PLATE JS JQ INTEGRATION ALTOGETHER
Author: Pritam Kundu
Email: pritamkundu.pk5@gmail.com
URL: http://pritamkundu.com
-->

<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<!-- Container Start -->
	<div class="container">

		<!-- Header Start -->
		<header>
			
			<img class="profile-picture" src="img/Pritam_Formal_picture.jpg">
			
			 <div class="header-bio">
			 	<h1>Pranta Kundu</h1>
			 	<h3>Web Developer & Security Resercher</h3>
			</div>

			<div class="header-contact">
				<p><a href="gmail.com">Email: info@pritamkundu.com</a></p>
				<p><a href="pritamkundu.com">Website: pritamkundu.com</a></p>
				<p><a href="01743739440">Contact: 01743-739440</a></p>
			</div>
			 

		</header>
		<!-- Header Start -->

		<!-- Clearing Div -->
		<div class="div-clear"></div>
		<hr>

		<!-- Main Start -->

		<main>
			<!-- Education Section Start -->
			<section>
				<div class="content">
					<div class="left-div">
						<h4>EDUCATION</h4>
					</div>

					<div class="right-div">
						<div class="left-R-Div">


							<h3>Bachelor of Computer Engineering</h3>
							<h5>2017-2020 I CGPA: 3.50/4.00</h5>
							<h4>American International University Bangladesh</h4>
							<h4><a href="www.aiub.edu">www.aiub.edu</a></h4>
							
							
						</div>

						<div class="Right-R-Div">


							<h3>Higher Secondary School Certificate   </h3>
							<h5>2014-2016 I GPA: 4.00/5.00</h5>
							<h4>Adil uddin  degree  college,langalbadh</h4>
							<h4><p>Board : Jashore   </p></h4>
							
						
							
						</div>
					</div>
				</div>
			</section>
			<!-- Education Section End -->

			<!-- Clearing Div -->
		<div class="div-clear"></div>
		<hr class="common-hr">


		<!-- Skill Section start -->

		<section>
				<div class="content">
					<div class="left-div">
						<h4>SKILLS</h4>
					</div>

					<div class="right-div">

						<ul>
						<li><h4>Ethycal Hacking & Cyber Security</h4></li>
						<li><h4>Bug Bounty Hunting</h4></li>
						<li><h4>Computer  Networking & Device Handeling</h4></li>
						<li><h4>Web Designing & Developing</h4></li>
						</ul>

							
						</div>
					</div>
				
			</section>

			<!-- Skill Section End -->

			<!-- Clearing Div -->
		<div class="div-clear"></div>
		<hr class="common-hr">


		<!-- COMMUNICATION SKILLS Section start -->

		<section>
				<div class="content">
					<div class="left-div">
						<h4>COMMUNICATION SKILLS</h4>
					</div>

					<div class="right-div">

						<ul>
						<li><h4>Good interpersonal communication skill both English and Bengali</h4></li>
						<li><h4>Efficient in Multimedia Presentation</h4></li>
						<li><h4>Efficient in public Speaking.</h4></li>
						</ul>
	
						</div>
					</div>
				
			</section>

			<!-- COMMUNICATION SKILLS Section End -->

				<!-- Clearing Div -->
		<div class="div-clear"></div>
		<hr class="common-hr">

		<!-- EXTRA-CURRICULAR  ACTIVITIES Div Start-->

		<section>
				<div class="content">
					<div class="left-div">
						<h4>EXTRA-CURRICULAR  ACTIVITIES</h4>
					</div>

					<div class="right-div">

						<ul>
						<li><h4>Good in playing football & Cricket</h4></li>
						<li><h4>Voluntary activities in University.</h4></li>
						<li><h4>Participated in quiz & Engineering Fest</h4></li>
						</ul>
	
						</div>
					</div>
				
			</section>
			<!-- EXTRA-CURRICULAR  ACTIVITIES Div End-->

				<!-- Clearing Div -->
		<div class="div-clear"></div>
		<hr class="common-hr">

		<!-- personal Information Section Start -->


		<section>
				<div class="content">
					<div class="left-div">
						<h4>PERSONAL  INFORMATION</h4>
					</div>

					<div class="right-div">

						<ul>
						<li><h4>Father’s Name : Pronab Kundu</h4></li>
						<li><h4>Mother’s Name : Hira Rani kundu</h4></li>
						<li><h4>Date of  birth : 15 Dec, 1997</h4></li>
						<li><h4>Nationality : Bangladeshi</h4></li>
						<li><h4>Permanent Address : village : chormalithiya, Post office : Langalbadh <br> Upazilla : Shailkupa, District : Jhenaidah</h4></li>
						<li><h4>Marital : Unmarried</h4></li>
						<li><h4>Height : 5 feet 10 inches</h4></li>
						<li><h4>Blood group : B+ (ve)</h4></li>
						<li><h4>Religion : Hindu</h4></li>
						</ul>
	
						</div>
					</div>
				
			</section>
			<!-- EXTRA-CURRICULAR  ACTIVITIES Div End-->

				<!-- Clearing Div -->
		<div class="div-clear"></div>
		<hr class="common-hr">

		<!-- personal Information Section End -->
		</main>


			<!--       owner part-->
            <div class="container-fluid owner_wrapper" align="center">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 main">
                        <div class="col-md-6 col-sm-6 col-xs-6 text-center di1"><p>© 2020| ALL RIGHTS RESERVED</p></div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-center di1"><p>DESIGNED BY Pritam Kundu</p></div>
                    </div>
                </div>
            </div>
<!--       all end-->




		<!-- Main End -->



	
	</div>
	<!-- Container End -->

</body>
</html>