*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #EEE;
	font-family: 'Roboto', sans-serif;
}

.container{
	max-width: 1000px;
	background-color: #E4F9F5;
	margin: 0 auto;
	padding: 20px;

}
header{
margin-right: 100px;
}
.profile-picture{
	width: 100px;
	height: 120px;
	border: 3px solid white;
	border-radius: 50%;
	float: left;

}

.header-bio{
	float: left;
	padding: 30px;


}

h1,h2,h3,h4,h5,h6{
	color: #11999e;
}

.header-contact{
  float: right;
  padding: 30px;
}

.header-contact a{
	
	text-decoration: none;
	color: teal;
	font-weight: bold;
	

}

.header-contact a:hover{
	text-decoration: underline;
	color: tomato;
}

.div-clear{
	clear: both;;
}

hr{
	border: solid black 2px;
	width: 100%;
	margin: 10px auto;
}

/*Education Section Start*/

.content{

}
.left-div{
	width: 30%;
	float: left;

}
.right-div{
	width: 70%;
	float: left;
}
.left-R-Div{
	float: left;
	width: 50%;
    color: teal;

}
.Right-R-Div{
	width: 50%;
	float: right;
}

.common-hr{
	border: solid black 1px;
	border-bottom: none;
	width: 100%;
	margin: 20px auto;
}




