<!DOCTYPE html>
<!--
Theme: Coeluso
Author: Pritam Kundu
Email:Support@pritamkundu.com
URL: http://pritamkundu.com/
-->
<html>
    <head>
        <title>Coeluso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href="images/logo.png" type="image/x-icon">

        <!-- animation -->
        <link href="animate/animate.css" rel="stylesheet" type="text/css"/>
        <link href="animate/set.css" rel="stylesheet" type="text/css"/>

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!--font awesome integration -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script defer src="js/fontawesome-all.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font integration -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,10000" rel="stylesheet">
        <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <!-- body part start -->
        <div class="container-fluid header_wrapper">
            <div class="row">
                <div class="header_">
                    <div class="logo col-md-12 col-sm-12 col-xs-12">
                        <img src="images/logo_with_text.PNG" alt=""/>
                    </div>
                    <div class=" menu text-center col-md-12 col-sm-12 col-xs-12">
                        <ul class="list-unstyled list-inline menudesign text-center">
                            <li><a href="#">ABOUT COELSO</a></li>
                            <li><a href="#">FEATURES</a></li>
                            <li><a href="#">GET APPS</a></li>
                            <li><a href="#">COMMUNITY</a></li>
                            <li><a href="#">CONTACT US</a></li>

                        </ul> 
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 header_content text-center">
                    <h1><span class="h1design">Coeluso</span> is Free Android Music App</h1>
                    <p>Coeluso is a free mucic app for android with elegent mobile application.</p>
                    <button class="btn btn-danger btndesign"><a href="#">EXPLORE MUSIC APP</a></button>
                </div>
            </div>
        </div>
        <!--Header part end-->
        <!--img part start-->
        <div class="container-fluid img_wrapper">
            <div class="row">
                <div class="imgback">
                    <img src="images/stream_background.png" alt="" class="img-responsive"/></div>
                <div class="imgfront col-md-12 col-sm-12 col-xs-12">
                        <img src="images/stream_front_3_app.png" alt="" class="img-responsive"/>
                </div>
            </div>
        </div>
        <!--img part end-->
        <!--headphone part start-->
        <div class="container-fluid">
            <div class="row">
                <div class="headphone_wrapper col-md-12 col-sm-12 col-xs-12">
                    <div class="headphone_part col-md-6 col-sm-6 col-xs-12">
                        <img src="images/headphone.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="headphone_content col-md-6 col-sm-6 col-xs-12">
                        <div class="col-sm-12 col-md-12 text-left content">
                            <h1><span class="h1design2">Coeluso</span> is Free Android Music App</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum condimentum massa, in<br>
                                sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Curabitur aliquet lacus sit<br> 
                                amet metus molestie ultrices vel in nibh. Sed sit amet feugiat turpis, ut bibendum velit. In et felis <br>
                                mauris</p>
                            <button class="btn btn-default btndesign2"><a href="#">VIEW MORE</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--headphone part end-->
        <!--Features part start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12 img_center">
                    <img src="images/center_mobile.png" alt="" class="img-responsive"/>
                </div>
                <div class="features col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1><span class="sp">Coelso</span>With Lot of Features</h1>
                </div>
                <div class="features_wrapper col-md-12 col-sm-12 col-xs-12 left_part">
                    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12 wrap">
                        <img src="images/speaker.png" alt="" class="img-responsive"/>
                        <h3>Lorem ipsum <span class="sp">dolor sit amet</span></h3>
                        <p>onsectetur adipiscing elit. Ut fermentum condimentum <br>
                           massa, in sagittis dolor feugiat id. Morbi pharetra elit non <br>
                           lorem elementum iaculis</p>
                    </div>
                    <div class="blank col-md-4 col-sm-4 col-xs-12"></div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wrap">
                        <img src="images/small_headphone.png" alt="" class="img-responsive"/>
                        <h3>Lorem ipsum <span class="sp">dolor sit amet</span></h3>
                        <p>onsectetur adipiscing elit. Ut fermentum condimentum <br>
                           massa, in sagittis dolor feugiat id. Morbi pharetra elit non <br>
                           lorem elementum iaculis</p>
                    </div>
                </div>
                
                
                <div class="features_wrapper col-md-12 col-sm-12 col-xs-12 left_part">
                    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12 wrap">
                        <img src="images/live_stream.png" alt="" class="img-responsive"/>
                        <h3>Lorem ipsum <span class="sp">dolor sit amet</span></h3>
                        <p>onsectetur adipiscing elit. Ut fermentum condimentum <br>
                           massa, in sagittis dolor feugiat id. Morbi pharetra elit non <br>
                           lorem elementum iaculis</p>
                    </div>
                    <div class="blank col-md-4 col-sm-4 col-xs-12"></div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wrap">
                        <img src="images/cd.png" alt="" class="img-responsive"/>
                        <h3>Lorem ipsum <span class="sp">dolor sit amet</span></h3>
                        <p>onsectetur adipiscing elit. Ut fermentum condimentum <br>
                           massa, in sagittis dolor feugiat id. Morbi pharetra elit non <br>
                           lorem elementum iaculis</p>
                    </div>
                </div>
            </div>
        </div>
        <!--features part end-->
        <!--click here part start-->
        <div class="container-fluid">
            <div class="row">
                <div class="click_wrapper col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 content_part">
                        <img src="images/icon.png" alt="" class="img-responsive" class="quit"/>
                        <h1>Coeluso is Free Android Music App</h1>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat<br>
                                id. Morbi pharetra elit non lorem elementum iaculis. Consectetur adipiscing elit. Ut <br>
                                fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non <br>
                                lorem elementum iaculis.</p>
                            <button class="btn btn-default btndesign3"><a href="#">VIEW MORE</a></button>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 img_part">
                        <img src="images/graphic_landscape.png" alt="" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
         <!--click here part end here-->
         <!--slider part start here-->
         <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="img-responsive" src="images/carousel1.jpg" alt="IMAGE">
                                <div class="carousel-caption one">
                                    <h1>Consectetur adipiscing elit. Ut fermentum condimentum massa, in 
                                        sagittis dolor feugiat
                                        id. Morbi pharetra elit non lorem elementum iaculis.</h1>
                                    <p> <img src="images/face.png"> 
                                        Patryk Wasik, <span>UI/UX DESIGNER</span></p>
                                    <div class="button_carousel">
                                        <p class="text-center"><a class="btn_four" href="#">VIEW PROFILE</a> </p>   
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/carousel2.jpeg" alt="IMAGE">
                                <div class="carousel-caption one">
                                    <h1>Consectetur adipiscing elit. Ut fermentum condimentum massa, in 
                                        sagittis dolor feugiat
                                        id. Morbi pharetra elit non lorem elementum iaculis.</h1>                                  
                                    <p> <img src="images/face3.png">
                                        Patricia Jones, <span>WEB DESIGNER</span></p>
                                    <div class="button_carousel">
                                        <p class="text-center"><a class="btn_four" href="#">VIEW PROFILE</a> </p>  
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <img class="img-responsive" src="images/carousel3.jpg" alt="IMAGE">
                                <div class="carousel-caption one">
                                    <h1>Consectetur adipiscing elit. Ut fermentum condimentum massa, in 
                                        sagittis dolor feugiat
                                        id. Morbi pharetra elit non lorem elementum iaculis.</h1>
                                    <p> <img src="images/face2.png"> 
                                        Jason Grant,  <span>MOKUP &amp; GRAPHICS DESIGNER</span></p>   
                                    <div class="button_carousel">
                                        <p class="text-center"><a class="btn_four" href="#">VIEW PROFILE</a> </p> 
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
<!--                            <a class="left carousel-control" href="#carousel-minhaz" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-minhaz" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>-->
         <!--slider end here-->
         
         <!--bottom part start here-->
         <div class="container-fluid">
             <div class="row">
                 <div class="bottom_content col-md-12 col-sm-12 col-xs-12 text-center">
                     <h1>Discover new music & stuff</h1>
                     <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. <br>
                         Morbi pharetra elit non lorem elementum iaculis.</p>
                     <img src="images/discover.png" alt="" class="img-responsive  img_design"/>
                     <button class="btndesign4 btn btn-danger"><a href="#">DOWNLOAD MUSIC APP</a></button>
                     <img src="images/blue-glow-line-png-22.png" alt="" class="img-responsive text-center img_design2"/>
                 </div>
             </div>
         </div>
         
         
         
         <!--bottom part end here-->
         <!--footer-->
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-4 col-sm-4 col-xs-12 menu2">
                     <ul class="list-inline list-unstyled">
                         <li><a href="#">Home page</a></li>
                         <li><a href="#">Service</a></li>
                         <li><a href="#">About us</a></li>
                         <li><a href="#">Contact us</a></li>
                     </ul>
                 </div>
                 <div class="col-md-4 col-sm-4 col-xs-12"></div>
                 <div class="col-md-4 col-sm-4 col-xs-12 copy">
                     <p>COPYRIGHT © 2018. ALL RIGHTS RESERVED BY <br><span class="sujan">Pritam Kundu</span></p>
                 </div>
             </div>
         </div>
         
         
         <!--footer end here-->
         
         
        <!-- body part end -->


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <!-- ::::: java script & jQuery integration ::::: -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/jquery-1.12.0.min.js"></script>

        <!-- bootstrap for js/jQuery -->   
        <script src="js/bootstrap.min.js"></script>

        <!-- html5 boilerplate for js/jQuery --> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>




    </body>
</html>