
/*slider part start*/


.slider_wrapper{
    background-image: url(../images/slider_background_shadow.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 550px;
}
.top_bar{
    
    margin-top: 3%;
  
}

.top_bar>.menu{
       
    margin-top: 2%;
   color: #9b9d9e;
   font-weight: bolder;
   font-family: 'Open Sans', sans-serif;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.top_bar_content{
     margin-top: 24px;
}
.top_bar_content>h1{
        font-size: 49px;
    margin: 0.67em 0;
    font-weight: 700;
    color: white;
}
.top_bar_content>h1>span{
    color: #F5600F;
}

    
.top_bar_content> p{
    font-size: 16px;
    color: white;
    font-weight: 200;
    margin-top: -18px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 3%;
}
.top_bar_content>a>.btn_1{
font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background: #F5600F;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 8px;
    border: 1px solid #e65c00;
    margin-right: 5px;
}
.top_bar_content>a>.btn_2{
font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background: #363C44;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 8px;
    border: 1px solid white;
    margin-right: 5px;
}
.top_bar_content>a>.btn_1:hover{

    background: #E14F00;
    border: 1px solid #ff944d;
}
.top_bar_content>a>.btn_2:hover{
       background: 363c44;
       border: 1px solid black;
}
.top_bar_content>.logo2{
    margin-top: 7%;
    margin-left: -1%;
}

.logo2>img{
    transition: all 1.2s;
}
.logo2>img:hover{
    transform: rotate(360deg);
}

/*slider part end*/



/*Design part start*/

.design{
    margin: 1%;
}
.design_content> p{
    margin-top: 7%;
}
.design_content{
    transition: all 1.3s;
    
}
.design_content:hover{
    transform: scale(1.2);
}
/*Design part end*/

/* newsletter part start */
.cover_wrapper{
    margin-top: 100px;
      background-image: url(../images/tea_transparent.png), url(../images/tea.png);
    background-position: center, center;
    background-attachment: scroll, scroll;
    background-size: cover;
    height: 231px;
   
}
.cover{
        margin: 86px 170px;
        color: #3E434A;
         
}

.cover>a>.btn{
    background: #E14F00;
    color: white;
}
.cover>a>.btn:hover{
    background: orange;
   color: white;
}
.pl{
       width: 58.33333333%;
    font-size: 18px;
    margin-left: -221px;
    color: white;
}
/* new.sletter part end */


/* our_works part start */
.our_works_wrapper{
    height: 900px;
    margin: 70px 0;
        
}
.our_works> h1{
    font-size: 25px;
    margin: 0.67em 0;
    font-weight: 600;
}
.our_works>h1>span{
    color: #F56F7B;
}
.our_works>p{
    font-size: 14px;
    font-weight: 600;
    color: gray;
}
   

.our_works_gallery{
    margin-left: 4%;
    margin-top: 4%;
}
.btn_3{
    margin-top: 5%;
    
    padding-left: 28px;
    padding-right: 28px;
    border: 1px solid black;
}
.btn_3:hover{
   color: white;
    background: #363C44;
       padding-left: 25px;
    padding-right: 28px;
   
}
/* our_works part end*/


/* guy part start */

.guy_wrapper{
       
       
    background-image: url(../images/face_transparent.png),url(../images/face_main.png);
    background-position: center, center;
    background-attachment: scroll, scroll;
    background-size: cover;
    height: 325px;
   
    }
    .guy>.img{
     margin-left: 571px;
     margin-top: 2%;
       
        }
        .guy>.img>.bt_1{
            margin-left: -230px;
            font-style: italic;
            font-size: 18px;
            color: white;
            margin-top: 4%;
        }
         .guy>.img>.bt_2{
            margin-left: -120px;
            font-style: italic;
            font-size: 18px;
            color: white;
        }
        .guy>.img>h5{
            color: white;
            margin-top: 4%;
        }
        
        /*guy part end */
        
        
        
        /* our_team part start */
        
        
.our_team_wrapper{
    height: 460px;
    margin: 70px 0;
    
}
.our_team>h1{
    font-size: 25px;
    margin: 0.67em 0;
    font-weight: 600; 
}
.our_team>h1>span{
    color: #F5600F;
}
.our_team>p{
    font-size: 12px;
    
    margin: 0.67em 0;
    font-weight: 600; hight: 600;
    color: gray;
}
.our_team_gallery{
    margin-top: 4%;
}
.our_team_gallery_section>p{
    font-size: 8px;
}
.our_team_gallery_section> img{
    transition: all 1.2s;
    opacity: 0.8;
}
.our_team_gallery_section> img:hover{
    transform: scale(1.1);
    margin-top: -20px;
    border-bottom: 5px solid #F7600F;
    border-radius: 10px;
    opacity: 1;
   
}
.social> ul> li> img{
    transition: all 1.2s;
}
.social> ul> li> img:hover{
    transform: rotate(360deg);
}
      /* our_team part end */

/* say part start */
.say_wrapper{
    background: #474D54;
    height: 350px;
   
}
.say>h1{
    color: white;
    font-size: 25px;
    margin: 0.67em 0;
    font-weight: 600;
     margin-top: 4%;
}
.say>h1>span{
    color: #F5600F;
}
.say>h6{
    font-size: 14px;
    color: white;
}
.pk{
    color: #F5600F;
    margin-left: 1000px;
    margin-top: 10%;
   
}
/* say part end */