<!DOCTYPE html>
<!--
Author: Pritam Kundu
Email: PritamKundu.pk5@gmail.com
URL: http://PritamKundu.com/
Theme: Portfolio
-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!--CSS-->
</head>
<body>
	<!--Menu
       data-image-src="https://images.pexels.com/photos/450441/pexels-photo-450441.jpeg?cs=srgb&dl=adventure-boy-camping-450441.jpg&fm=jpg"
	-->
	<div class="banner" data-parallax="scroll">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Pritam Kundu</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!--/Menu-->

<!--Banner-->
<div class="banner-text" id="home" >
	<img src="images/user.png" class="img-responsive" width="128" height="128" >
	<h1>I'M PRITAM KUNDU</h1>
	<h3 class="type"></h3>
</div>
</div><!-- / end banner bg-->
<!--/Banner-->

<!--About-->
<div class="container-fluid about" id="about">
	<div class="container">
		<h2>ABOUT ME</h2>
		
		<div class="strike">
			<span><i class="fa fa-user "></i></span>
		</div>

		<p>I'm Pritam Kundu. I'm doing BS Computer Science from NUML Bangladesh. I'm UI - Web Security Resercher and php developer. I have a experience of 3 years in Web Security Reserching and one year experience in PHP. I create beautiful and professional websites using jQuery plugins.  I love to code and coding is my passion. I enjoy spending my time with coding. I spend alot of time learning new techniques and help other people. </p>

		<div class="social-icons animated fadeInLeftBig" >
			<a href=""><i class="fa fa-facebook "></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>
	</div>
</div>
<!--/About-->

<!--Skills-->
<div class="container-fluid skills" id="skills">
	<h2>MY SKILLS</h2>
	<div class="strike">
			<span><i class="fa fa-cog "></i></span>
		</div>
	<div class="container">
		<div class="box">
			<div class="chart" data-percent="95">95%</div>
			<h3>HTML</h3>
		</div>
		<div class="box">
			<div class="chart" data-percent="85">85%</div>
			<h3>CSS</h3>
		</div>
		<div class="box">
			<div class="chart" data-percent="50">50%</div>
			<h3>jQuery</h3>
		</div>
		<div class="box">
			<div class="chart" data-percent="73">73%</div>
			<h3>PHP</h3>
		</div>
	</div>
</div>
<!--/Skills-->

<!--Education-->
<div class="container-fluid education" id="education">
	<h2>EDUCATION</h2>
	<div class="strike">
			<span><i class="fa fa-book "></i></span>
		</div>
	<div class="container graduated">
		<div class="edu-box">
			<div class="date">2012 - 2014</div>
			<div class="graduate">Graduate</div>
		</div>

        <div class="edu-box">
			<div class="date">2014 - 2016</div>
			<div class="graduate">Graduate</div>
		</div>

		<div class="edu-box">
			<div class="date">2017</div>
			<div class="graduate">Todate</div>
		</div>
</div>
        <div class="container education-desc">
        	<div class="edu-list">
        	<div class="degree">
        		<h3>Matric in Science</h3>
        	</div>
        	<div class="desc">
        		Graduate from Computer Engineering of Education AIUB, Dhaka , Bangladesh
        	</div>
        </div>

        <div class="edu-list">
        	<div class="degree">
        		<h3>ICS physics</h3>
        	</div>
        	<div class="desc">
        		Graduate from AIUB, Bangladesh.
        	</div>
        </div>

        <div class="edu-list">
        	<div class="degree">
        		<h3>BSc Computer Engineering</h3>
        	</div>
        	<div class="desc">
        		Doing BSc Computer Engineering of Education AIUB, Dhaka , Bangladesh
        	</div>
        </div>
        </div>
	</div>
</div>
<!-- /Education-->

<!--Services-->
<div class="container-fluid services" id="services">
	<h2>SERVICES</h2>
	<div class="strike">
			<span><i class="fa fa-wrench "></i></span>
		</div>
	<div class="container">
		 <div class="row">
  <div class="col-sm-3">
    <div class="thumbnail">
      <a href="">
        <img src="images/photoshop.png" alt="UI UX Developer" class="img-responsive" width="128" height="128">
        <div class="caption">
          <p>Web Security Resercher</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="thumbnail">
      <a href="">
        <img src="images/ui.png" alt="ui ux designer" class="img-responsive" width="128" height="128">
        <div class="caption">
          <p>UI - UX Designer</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="thumbnail">
      <a href="">
        <img src="images/web.png" alt="Web Developer" class="img-responsive" width="128" height="128">
        <div class="caption">
          <p>Web Developement</p>
        </div>
      </a>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="thumbnail">
      <a href="">
        <img src="images/seo.png" alt="SEO" class="img-responsive" width="128" height="128"	>
        <div class="caption">
          <p>SEO</p>
        </div>
      </a>
    </div>
  </div>
</div>
	</div>
</div>
<!--Services-->

<!--Contact-->
  <div class="container-fluid contact" id="contact">
  	<h2>CONTACT US</h2>
  	<div class="strike">
			<span><i class="fa fa-comment "></i></span>
		</div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-6">
  				<h3>Say Hi to Me</h3>
  				<hr width="40%" style="border-color: #000">
  				<p>
  					Nikunja, Khilkhat
  					<BR>
  					Dhaka
  					<br>
  					Bangladesh
  				</p>
  				<h4>01743739440</h4>
  				<h5pritamkundu.pk5@gmail.com</h5>
  				<h5><a href="https://www.learncode.ga">www.learncode.ga</a></h5>
  			</div>
  			<div class="col-md-6">
  				<h3>Drop Me A Line</h3>
  			   <hr width="40%" style="border-color: #000">
  			   <form action="">
  			   	<div class="row">
  			   		<div class="col-sm-6">
  			   			<input type="text" placeholder="Name" class="form-control">
  			   		</div>
  			   		<div class="col-sm-6">
  			   			<input type="text" placeholder="Email" class="form-control">
  			   		</div>
  			   	</div>
  			   	<textarea placeholder="Message" class="form-control" cols="5" rows="7"></textarea>
  			   <button type="button" class="btn">SUBMIT</button>
  			   </form>
  			</div>
  		</div>
  	</div>
  </div>
<!--Contact-->

<!--Scripts-->
<script type="text/javascript" src="Bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Bootstrap/js/parallax.js"></script>
<script type="text/javascript" src="Bootstrap/js/jquery.easypiechart.js"></script>
<script type="text/javascript" src="Bootstrap/js/typed.js"></script>
<script type="text/javascript">
	//Type.js Script
	var typed = new Typed(".type", {
  strings: [" UX - UI Designer ", " PHP Developer "],
  typeSpeed: 70,
  backSpeed: 80,
  loop: true
});
</script>
<script type="text/javascript">
	//Progress Bar
    $(function() {
        $('.chart').easyPieChart({
            size: 140,
            barColor: '#43C6AC',
            scaleColor: false,
            lineWidth: 5

        });
    });
</script>
<script type="text/javascript">
	//Smooth Scrolling
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!--Scripts-->
</body>
</html>