/* for mobile responsiveness */
@media (max-width: 767px) {   }

/* for tab responsiveness */
@media (max-width: 1200px) and (min-width: 767px) {  }

/* for desktop responsiveness */
@media (min-width: 1200px){  }

/*Lets do this*/
/*Header part start from here*/

@font-face{
	font-family:"Precious";
src:url("http://www.1001fonts.com/scriptina-font.html");
}

.header_top {
    background-image: url(../images/navback.png);
    width: 100%;
    height: 70px;
}

.header_top>.logo>h1{
    font-family: Precious;
    margin-left: 85px;
    color: white;
    font-size: 24px;
    letter-spacing: 4px;
}

.menu_part>ul>li>a{
    color: white;
   font-family: 'Alegreya Sans SC', sans-serif;
    text-transform: capitalize;
    font-size: 15px;
    transition: all 1s;
    padding: 0px;
    text-decoration: none;
}
.menu_part>ul>li>a:hover{
    color: #E5B86D;
        transform-origin: left top;
   transform: scale(2);
}
.header_wrapper{
    background-image: url("../images/mainbc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
    width: 100%;
        
}
.header_top{
    background-image: url("../images/navback.png");
    width: 100%;
}

.menu_part{
    margin-top: 20px;
}
.menudesign {
    margin-left: 130px;
}
.ico>ul{
    margin-left: 0px;
    margin-top: 20px;
}

.ico>ul>li{
   
}
.ico>ul>li>a:hover{    color: #E5B86D;
    transform: scale(1.1);
    transition: .5s all ease;}
.ico>ul>li>a{
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    transition: all 1s;
    padding: 6px; 
}

/*header content part start*/


.header_content>h1 {
    font-size: 80px;
    font-family: 'Playfair Display', serif;
    color: white;
    letter-spacing: 4px;
        margin-top: 120px;
    font-weight: bold;
}
.header_content>img{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.header_content>p{
    color: white;
    font-family: 'Quicksand', sans-serif;
    white-space: pre-line;
    font-size: 19px;
    letter-spacing: 1px;
    padding-top: 40px;
    padding-bottom: 35px;
}
.btndesign{
       border-radius: 0px;
    border: 1.3px dashed white;
    color: white;
    padding: 10px 30px;
    font-family: 'Alegreya Sans SC', sans-serif;
    letter-spacing: 4px;
    transition: all 1s;
    background-color: transparent;
}
.btndesign:hover{
    background-color: #8C423D;
    color: white;
}


/*art of cake wrapper*/

.art_of_cake_wrapper{
    background-image: url("../images/mainbc2.jpg");
background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 600px;
}
.cake>.left_side{
    margin-top: 60px;
}
.cake>.left_side>img{
    margin: 0 auto;
    margin-top: 15px;
}
.cake>.left_side>h2{
    color: #56534c;
font-family: 'Alegreya', serif;
font-weight: bold;
font-size: 19px;
    margin-top: 20px;
}
.cake>.left_side>p{
    white-space: pre-line;
font-family: proximanova;
color: #56534c;
font-size: 14px;
}
.cake>.left_side>h5{
    color: #a47d5e;
font-size: 17px;
font-family: 'Alegreya', serif;
font-weight: bold;
margin-top: 4px;
margin-bottom: 60px;
}
.cake>.left_side>h1{
    font-family: 'Alegreya', serif;
font-size: 42px;
color: #56534c;
font-weight: bold;
margin-bottom: 0px;
letter-spacing: 2px;
}
.right_img>img:hover{
    transform: scale(1.1);
    transition: .8s all ease;
}
.right_img>img{
    width: 100%;
    height: auto;
    padding: 10px 5px;
    transition: 1s;
}
.right_sidee{
    margin-top: 80px;
}
.absolute_img>img{
    margin: 0 auto;
    position: absolute;
    top:-47px;
    right: 45%;
}
.absolute_img>.middle>img:hover{
   transform: rotate(90deg);
transition: 2s all ease;
}
.absolute_img>.middle>img{
    position: absolute;
width: 20%;
top: 180px;
    transition: 1s all ease;
left: 815px;
}
/*cake part end here*/
.pancake_wrapper{
    background-image: url("../images/mainbc3.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-position: bottom;
    height: 600px;
}
.image>img{
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding-top: 40px;
}

.absoluting>p{
    font-size: 14px;
    color: #56534c;
    font-family: proximanova;
    white-space: pre-line;
    text-align: left;
}
.absoluting>h5{
    margin-bottom: 55px;
    margin-top: 7px;
    color: #b2927a;
    font-size: 13px;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: left;
}
.absoluting>h1{
    margin-bottom: 5px;
font-family: 'Alegreya', serif;
font-weight: bold;
font-size: 40px;
color: #56534c;
    text-align: left;
}

.absoluting {
    position: absolute;
    left: 43%;
    top: 20%;
}
.pic {
    margin-left: -13%;
    margin-top: 10%;
}

.imgs1>a>img {
    margin-top: 28px;
    margin-left: 28px;
    transition: 1s all ease;
}
.imgs5 {
    margin-top: 40px;
    margin-left: 30px;
}
.imgs2>a>img {
    width: 160%;
    height: auto;
    margin-left: 32px;
    transition: 1s all ease;
}
.imgs3>a>img{
    width: 160%;
    height: auto;
    transition: 1s all ease;
}

.imgs2>a>img:hover {
    transform: scale(1.4);
    transition: 1s all ease;
}
.imgs3>a>img:hover {
    transform: scale(1.4);
    transition: 1s all ease;
}
.imgs4>a>img:hover {
    transform: scale(1.4);
    transition: 1s all ease;
}
.imgs4>a>img {
    width: 160%;
    height: auto;
    margin-right: 0;
    margin-left: -30px;
    transition: 1s all ease;
}
.imgs5>a>img:hover {
    transform: rotate(-90deg);
}
.imgs5>a>img {
    margin-top: -10px;
    padding-left: 0;
    margin-left: -85px;
    transition: 1s all ease;
}

#im>a>img:hover {
    transform: rotate(-90deg);
    transition: 1s ;
}
/*tasty pancake part end*/
/*breakfast wrapper*/

.breakfast_wrapper{
    background-image: url("../images/mainbc4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 710px;
    width: 100%;
}
.breakfast>h1{
    font-size: 50px;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
    letter-spacing: 2px;
}
.breakfast>h5{
        font-size: 14px;
    color: #c8a593;
    font-family: 'Alegreya', serif;
    margin-top: 0px;
    font-weight: bold;
    margin-bottom: 50px;
}
.full>h3{
        font-size: 25px;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.full>p{
    color: #c2beba;
    font-size: 13px;
}
.full>h1{
    color: #dfc691;
    font-size: 30px;
    font-family: 'Alegreya', serif;
}
.absolut_2 {
    position: absolute;
    top: 13%;
    left: 62%;
}
span.sp1 {
    margin-left: 150px;
}
.absolut_2>h1{
    margin-top: 90px;
    white-space: pre-line;
    margin-bottom: 30px;
    color: #56534c;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    font-size: 35px;
}
.absolut_2>.ab {
    color: #56534c;
    font-size: 14px;
    line-height: 190%;
    margin-bottom: 40px;
    padding-top: 15px;
    font-family: proximanova;
}
.btndesign2 {
    padding: 11px 61px;
    margin-top: 30px;
    background: transparent;
    border: 1px solid #da7d1c;
}
/*breakfast part end here*/

/*sandwich part start here*/

.jibarito_sandwich_wrapper{
        background-color: #f3f1e9;
    background-size: cover;
    min-height: 1100px;
}
.sandwich_wrapper>img{
    margin: 0 auto;
}
.sandwich_wrapper>h1{
    color: #56534c;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: -40px;
    margin-bottom: 5px;
}
.sandwich_wrapper>p{
        margin-top: 0px;
    color: #a47d5e;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
}
.cook{
    padding-top: 60px;
}
.cook>img:hover{
    transform: scale(1.4);
    transition: 1s all ease;
}
.cook>img{
    width: 20%;
    transition: all 1s;
    margin: 0 auto;
}
.cook>h2{
    color: #a47d5e;
    font-size: 30px;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 20px;
}
.cook>p{
    color: #56534c;
    font-family: proximanova;
    white-space: pre-line;
    letter-spacing: .5px;
    line-height: 22px;
}
.right_part>img{
    margin: 0 auto;
        padding-top: 150px;
}
.btndesign3:hover{
    background-color: #A47D5E;
    color: white;
    border:1px dashed greenyellow;
}
.btndesign3{
        position: absolute;
    background-color: white;
    border-radius: 0;
    border: 1px dashed #A47D5E;
    padding: 13px 33px;
    font-family: fd;
    font-weight: bold;
    letter-spacing: 1.2px;
    color: #A47D5E;
    left: 33%;
    top: 90%;
}

/*jibarito sandwich part end*/
.footer_menu{
    background-color: #EFEDE2;
    height: 50px;
    width: 100%;
    background-size: cover;
}

.menu{
    
}
.menu>ul{
    margin-top: 10px;
}
.menu>ul>li>a:hover {
    color: #D2882C;
    /* color: white; */
    font-size: 15px;
    transform: scale(2.2);
    transition: 1s all ease;
}
.menu>ul>li>a {
    transition: 1s all ease;
    font-size: 19px;
    padding: 11px 17px;
    text-decoration: none;
    font-family: initial;
    color: darkblue;
}


/*bottom part end here*/
/*owner part*/
.owner_wrapper{
    background-color: antiquewhite;
    height: 40px;
    width: 100%;
    
}
.di1>p{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
        color: darkolivegreen;
}
.main {
    margin-top: 10px;
}

/*all end here*/



