/* for mobile responsiveness */
@media (max-width: 767px) {   }

/* for tab responsiveness */
@media (max-width: 1200px) and (min-width: 767px) {  }

/* for desktop responsiveness */
@media (min-width: 1200px){  }


.container-fluid{
    background-color: #0A2345;
    
}
.menu{
    
}
.menu>ul{
    
}
.menu>ul>li{padding: 5px 10px;
}
.menu>ul>li:hover{
    padding: 5px 10px;
    border-bottom: 1px solid #FF3334;;
    color: #FF3334;
}
.menu>ul>li>a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
}
.menu>ul>li>a:hover{
    color: #FF3334;
}
.logo>img {
    width: 15%;
    margin-top: 4%;
    margin-left: 7%;
}
.header_content>h1 {
   color: white; 
    font-size: 35px;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
}
.header_content>h1>.h1design{
    color: #215DA3;}
.header_content>p{
    color:#215DA3;
}
.btndesign {
    background-color: #FF3334;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 45px;
}
.btndesign>a{
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.btndesign:hover {
    background: transparent;
    border: 1px solid #215DA3;
}
.imgback>img{
    position: absolute;
    margin-top: 17%;
}
.imgfront>img{
    position:relative;
}
.headphone_content>.content>h1{
    color:white;
}
.headphone_content>.content>p{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #737373;
    padding-bottom: 32px;
    line-height: 18px;
}
.btndesign2 {
    background: transparent;
    border: 1px solid #215DA3;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 35px;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
  
}
.btndesign2>a{
    color: white;
    text-decoration: none;
   
}
.btndesign2:hover {
    background-color: #FF3334;   
    border: none;
    border: 1px solid #FF3334;
}
.content {
    margin-top: 10%;
}
.h1design2{
   color: #215DA3; 
}


.features_wrapper>.wrap>h3{
       font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin-bottom: 16px;
}
.features_wrapper>.wrap>p{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #737373;
    padding-bottom: 32px;
    line-height: 18px;
}
.features_wrapper>.wrap>img,.quit{
    width: 35px;
    height: auto;
}
.sp{
    color: #1A5DA3;
}
.features>h1{
    color: white; 
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 8%;
}
.img_center{
        position: absolute;
    margin-top: -5%;
}
/*click here part*/
.content_part>img{
    width: 35px;
    height: auto;
}
.content_part>h1{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.content_part>p{
     font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #737373;
    padding-bottom: 32px;
    line-height: 18px;
}
.btndesign3 {
    background-color: #FF3334;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 45px;
    border: 1px solid #FF3334;
}
.btndesign3>a{
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.btndesign3:hover {
    background: transparent;
    border: 1px solid #215DA3;
}
.img_part {
    padding-right: 0;
    margin-right: 0;
}
.click_wrapper {
    padding: 0;
    margin-top: 25%;
}
.bottom_content>h1{
        font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.bottom_content>p{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #737373;
    padding-bottom: 32px;
    line-height: 18px;
}
    .btndesign4 {
    background: transparent;
    border: 1px solid #215DA3;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 35px;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    margin-top: -10%;
  
}
.btndesign4>a{
    color: white;
    text-decoration: none;
   
}
.btndesign4:hover {
    background-color: #FF3334;   
    border: none;
    border: 1px solid #FF3334;
}
.bottom_content>.img_design{
     margin-left: 12%;
    margin-top: -15%;
}
.bottom_content>.img_design2{
       height: 150px;
    width: 100%;
}
/*footer*/
.menu2>ul>li{
    border-right: 1px solid orange;
}
.menu2>ul>li>a{
    text-decoration: none;
}
.menu2>ul>li>a:hover{
    color:#FF3334;
}
.copy>p{
    color:wheat;
}
.copy>p>.sujan{
    color:#FF3334;
    font-weight: bolder;
    font-size:18px;
}


