.slider_wrapper{
    height: 1160px;

}
.slider_left{
    background: url(../images/left_background_paste_green.png); 
    height: 1160px;
    position: absolute;

}
.circle_2{
    position: absolute;
    top: 40px;
    margin-left: 62px;

}
.circle_2>img{
    height: 240px;
    width: 240px;
}
.circle_1{
    margin-left: 51px;
    margin-top: 28px;
}
.circle_1>img{
    height: 260px;
    width: 260px;
}
.my_photo{
    position: absolute;
    top: 49px;
    left: 87px;
}

.my_photo>img{
    height: 220px;
    width: 220px;
    border-radius: 250px;
}
.name{
    position: absolute;
    font-family: 'Advent Pro', sans-serif;
    font-size: 19px;
    color: black;
    margin-top: -3%;
    margin-left: 66px;

    text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
}

.option_1{
    position: absolute;
    top: 398px;
    left: 151px;
}
.option_2{
    position: absolute;
    top: 384px;
    left: 174px;
}
.option_3{
    position: absolute;
    top: 398px;
    left: 212px;
}
.portfolio_option{
    margin-top: -77%;
    margin-left: -18px;
}
.pl>p{
    position: absolute;
    top: 411px;
    left: 40px;
    font-family: 'Advent Pro', sans-serif;
    width: 344px;

    font-size: 19px;
}
.pl>img{
    position: absolute;
    top: 678px;
    left: 58px;
    width: 276px;
}
h2{
    margin-top: 420px;

    font-size: 28px;
    color: black;

    position: absolute;

    left: 65px;
    font-family: 'Advent Pro', sans-serif;
}
.Interest_icon1{
    position: absolute;
    top: 762px;
    left: 21px;
}
.Interest_icon1>ul{
    list-style: none;
    padding-top: 7px;
    padding-left: 2px;
}
.Interest_icon1>ul>li>img{
    height: 39px;
    width: 49px;
    padding-right: 10px;
    margin-bottom: 9px;
}


.Interest_icon2{
    position: absolute;
    top: 764px;
    left: 259px;
}
.Interest_icon2>ul{
    list-style: none;
    padding-top: 7px;
    padding-left: 2px;
}
.Interest_icon2>ul>li>img{
    height: 39px;
    width: 49px;
    padding-right: 10px;
    margin-bottom: 9px;
}
.left_footer>img{
    position: absolute;
    top: 695px;
    left: -15px;
    width: 439px;
    padding-top: 25px;


}
.footer_text{
    position: absolute;
    left: 55px;
    top: 738px;
    text-align: center;

    color: #d6d6d6;


    padding-bottom: 10px;
}

.footer_text1>h5
{
    font-size: 18px;
}

.footer_text2>h5
{
    font-size: 18px;
}
.footer_text3>h5
{
    font-size: 18px;
}
.footer_text4>h5
{
    font-size: 18px;
}


.float_right{
    float: right;
}
.slider_right>img{

    height: 1167px;

    width: 840px;

}
.general_right>h1{
    position: absolute;
    top: 3px;
    left: 86px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-weight: 200;
    font-size: 35px;
}
.float_right>.general_right>img{
    position: absolute;

    top: 65px;
    left: 84px;
    width: 55%;
}

.general_right>.triangle1>img{
    position: absolute;
    top: 9px;
    left: 15px;
    height: 80px;
}
.general_right>.triangle2>img{
    position: absolute;
    top: 182px;
    left: 15px;
    height: 80px;
}   
.general_right>.triangle3>img{
    position: absolute;
    top: 435px;
    left: 15px;
    height: 80px;
}       
.general_right>.triangle4>img{
    position: absolute;
    top: 675px;
    left: 15px;
    height: 80px;
}  

.general_right>.text1>h1{
    position: absolute;
    top: 73px;
    left: 88px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
}
.general_right>.text1>h1>strong{
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 31px; 
}
.general_right>.text2>h1{
    position: absolute;
    left: 90px;
    font-family: 'Advent Pro', sans-serif;
    top: 105px;
    font-size: 21px;
}
.general_right>.text2>h1>strong{
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 63px;
}
.education{
    position: absolute;
    left: 86px;
    font-size: 18px;
    top: 174px;
    font-family: 'Advent Pro', sans-serif;
}
.education>img{
    position: absolute;
    top: 65px;
    left: -2px;

}
.education>.j1>h1{
 
    top: 223px;
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
}
.education>.j1>h1>strong{
    
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 49px;
}
.education>.j_2>h1{

    top: 260px;
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
     font-weight: 100;
}

.j_2>h1>strong{
  
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 56px;
}
.education>.j_3>h1{
   
    top: 223px;
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
}
.education>.j_3>h1>strong{
    
font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 67px;
}
.education>.j_4>h1{
    
    top: 223px;
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
}
.education>.j_4>h1>strong{
  
font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 68px;
}
.expeience{
    position: absolute;
    left: 86px;
    font-size: 18px;
    top: 429px;
    font-family: 'Advent Pro', sans-serif;
}
.expeience>img{
    position: absolute;
    top: 65px;
    left: -2px; 
}
.expeience>.k1>h1{
 
   
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
}
.expeience>.k1>h1>strong{
    
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 63px;
}
.expeience>.k2>h1{

    top: 260px;
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
}

.expeience>.k2>h1>strong{
  
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 70px;
}
.expeience>.k3>h1{
   
    top: 223px;
    left: 89px;
    font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
}
.expeience>.k3>h1>strong{
    
font-family: 'Advent Pro', sans-serif;
    color: #363636;
    font-size: 21px;
    font-weight: 100;
    padding-left: 50px;
}
.skill{
    position: absolute;
    left: 4px;
    font-size: 18px;
    top: 235px;
    font-family: 'Advent Pro', sans-serif;
}
.skill>img{
    position: absolute;
    left: -3px;
    top: 72px;
}
.skill_info1>ul>li{
    font-size: 23px;
}
.skill_info1>ul>li>img{
    padding-bottom: 23px;
    
}
.skill_info2{
   position: absolute;
    left: 235px;
    list-style: none;
    margin-top: -384px;
}
.skill_info2>ul>li{
    font-size: 23px;
}
.skill_info2>ul>li>img{
    padding-bottom: 23px;
}
.skill_info3{
    position: absolute;
    left: 471px;
    list-style: none;
    margin-top: -383px;
}
.skill_info3>ul>li{
    font-size: 23px;
}
.skill_info3>ul>li>img{
    padding-bottom: 23px;
}