<!DOCTYPE html>
<!--
BOOTSTRAP & HTML5 BOILER PLATE JS JQ INTEGRATION ALTOGETHER
Author: Pritam Kundu
Email: pritamkundu.pk5@gmail.com
URL: http://pritamkundu.com
-->
<html>
    <head>
        <title>Pritam:::</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href=images/p.png type="image/x-icon">

        <!-- animation -->
        <link href="animate/animate.css" rel="stylesheet" type="text/css"/>
        <link href="animate/set.css" rel="stylesheet" type="text/css"/>

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!--font awesome integration -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script defer src="js/fontawesome-all.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font integration -->
       <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
       
        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

        
       
        
    </head>
    <body>
        <!--body part start-->
        
        <!--slider part start-->
        <div>
        <div class="container-fluid slider_wrapper">
            <div class="raw">
                <div class="slider">
                    <div class="top_bar col-md-12 col-sm-12 col-xs-12">
                        <div class="logo col-md-3 col-sm-3 col-xs-12">
                           
                                <img src="images/tanatos.png" alt="logo" class="img-responsive"/>
                        
                        </div>
                        <div class="menu col-md-9 col-sm-9 col-xs-12">
                            <ul class="list-inline list-unstyled">
                                <li>WEB DESIGN</li>
                                <li> SOFTWARE DESIGN</li>
                                <li>WEB DEVELOPMENT</li>
                                 <li>SEARCH ENGINE OPTIMIZATION</li>
                                 <li>WORDPRESS</li>
                                <li>PHP & MYSQL</li>


                            </ul>
                                 
                    </div>   
                    </div>
                    </div>
                
                <div class="top_bar_content col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1>WE DESIGN <span>THINGS</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> 
                       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    
                    <a href="#"><button class="btn btn-danger btn_1">HIRE US</button></a>
                    <a href="#"><button class="btn btn-success btn_2">OUR WORKS</button></a>
                <div class="logo2">
                <img src="images/slider_bottom_icon.png" alt=""/>
                
            </div>   
                    </div>
                    </div>
              </div>
            
            <!--slider part end-->
                    
             <!--Design part start-->
             <div>
             <div class="container-fluid design_wrapper">
                 <div class="raw">
                     <div class="design col-md-12 col-sm-12 col-xs-12">
                        
                          <div class="design_content col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-12 text-center">
                             <img src="images/printer.PNG" alt="print"/>
                             <h1 class="text-uppercase">PRINT DESIGN</h1>
                             <p>Excepteur sint occaecat<br>  cupidatat non proident,<br>sunt in culpa qui officia</p>
                                 
                                
                         </div>
                          <div class="design_content col-md-2 col-sm-2 col-xs-12 text-center">
                              <img src="images/web.png" alt="web"/>
                             <h1 class="text-uppercase">WEB DESIGN</h1>
                             <p>Incididunt ut labore et<br> dolore magna aliqua. Ut<br>enim ad minim veniam</p>
                                 
                                
                                 
                         </div>
                          <div class="design_content col-md-2 col-sm-2 col-xs-12 text-center">
                              <img src="images/app.png" alt="app"/>
                             <h1 class="text-uppercase">APP DESIGN</h1>
                             <p>Quis nostrud exercitation<br> ullamco laboris nisi ut<br>aliquip ex ea commodo</p>
                                 
                                
                         </div>
                          <div class="design_content col-md-2 col-sm-2 col-xs-12 text-center">
                              <img src="images/logo_design.png" alt="logo"/>
                             <h1 class="text-uppercase">LOGO DESIGN</h1>
                             <p>Duis aute irure dolor in<br>reprehenderit in voluptate<br>  velit esse cillum dolore eu</p>
                               
                                 


                         
                         
                         
                         
                     </div>
             </div>
             </div>   
               </div>   </div>  </div>  
         <!--Design part end-->
         
         
            <!-- cover part start -->
            
         <div class="container-fluid cover_wrapper">
            <div class="raw">
                <div class="cover col-md-12 col-sm-12 col-xs-12">
                    <h1 class="pl text-right col-md-7 col-sm-7 col-xs-12">WRITE YOUR EMAIL ADDRESS</h1>
                    <a class="text-left col-md-5 col-sm-5 col-xs-12" href="#"><button class="btn">SUBSCRIBE</button></a>
                </div>
            </div>
        </div>
         <!-- cover part end --> 
                        
                      
        
          
                   <!-- our_works part start -->
                   <div>
          <div class="container-fluid our_works_wrapper">
            <div class="raw text-center">
                <div class="our_works col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1>OUR <span>WORKS</span></h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                <div class="our_works_gallery col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="our_works_gallery_section col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12">
                        <img src="images/1.png" alt="" class="img-responsive"/>
                    </div>
                    
                    <div class="our_works_gallery_section col-md-3 col-sm-3 col-xs-12">
                        <img src="images/2.png" alt=""class="img-responsive"/>
                    </div>
                    
                    <div class="our_works_gallery_section col-md-3 col-sm-3 col-xs-12">
                        
                        <img src="images/3.png" alt="" class="img-responsive"/>
                    </div>
                    
                    
                </div>  
                <div class="our_works_gallery col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="our_works_gallery_section col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12">
                        <img src="images/tab.png" alt="" class="img-responsive"/>
                    </div>
                    
                    <div class="our_works_gallery_section col-md-3 col-sm-3 col-xs-12">
                       <img src="images/tab-2.png" alt="" class="img-responsive"/>
                    </div>
                    
                    <div class="our_works_gallery_section col-md-3 col-sm-3 col-xs-12">
                        <img src="images/our_works_two.png" alt="face" class="img-responsive"/>
                       
                 
                    
                    </div>
               </div>
                
                <a href="#"><button class="btn btn-default btn_3 ">SHOW MORE</button></a>
                  
                  
            </div>
        </div>
                   </div>
    
          
    <!-- guys part start -->
    
          <div>
          <div class="container-fluid guy_wrapper">
              <div class="raw">
                  <div class="guy col-md-12 col-xs-12 col-xm-12">
                      <div class="img">
                      <img src="images/face.png" alt=" face" class="img-responsive"/>
                    
                      <h1 class="bt_1">These guys are incredible! I get my project in 10 days and it was awesome!</h1>
                      <h1 class="bt_2">Very good service! Highly recommended!</h1>

                      <h5>john smith</h5>
                  </div>
              </div>
              
          </div>
                    
                </div>  
               
                
            </div>
        </div> 
            <!-- guys part end -->
            
        <!-- our_work part end -->
        
                    <!-- our_team part start -->
                    
                    
          <div class="container-fluid our_team_wrapper">
            <div class="raw text-center">
                <div class="our_team col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1>OUR <span>TEAM</span></h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit <br>
voluptatem accusantium doloremque laudantium totam rem

</p>
                </div>
                <div class="our_team_gallery col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="our_team_gallery_section col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-12">
                        <img src="images/our_team_one.png" alt="" class="img-responsive">
                        <h3>CATHRINA GAIL</h3>
                        <div class="social">
                            <ul class="list-unstyled list-inline">
                                <li> <img src="images/fb_icon.png" alt=""/> </li>
                               
                                <li> <img src="images/tw_icon.png" alt=""/></li>
                               
                                <li>  <img src="images/gp_icon.png" alt=""/></li>
                            </ul>
                        </div>
                        <p>Ut enim ad minim veniam, <br> nostrud exercitation</p>
                    </div>
                    
                    <div class="our_team_gallery_section col-md-2 col-sm-2 col-xs-12">
                        <img src="images/our_team_two.png" alt="" class="img-responsive"/>
                        <h3>HARVEY RUBE</h3>
                        <div class="social">
                            <ul class="list-unstyled list-inline">
                                <li>  <img src="images/fb_icon.png" alt=""/></li>
                                <li>  <img src="images/tw_icon.png" alt=""/></li>
                                <li>  <img src="images/gp_icon.png" alt=""/></li>
                            </ul>
                        </div>
                        <p>Nemo enim ipsam voluptatem <br>
                           voluptas sit aspernatur aut</p>
                    </div>
                    
                    <div class="our_team_gallery_section col-md-2 col-sm-2 col-xs-12">
                        <img src="images/our_team_three.png" alt="" class="img-responsive"/>
                        <h3>JANAT PRIS</h3>
                        <div class="social">
                            <ul class="list-unstyled list-inline">
                                <li>  <img src="images/fb_icon.png" alt=""/></li>
                                <li>  <img src="images/tw_icon.png" alt=""/></li>
                                <li>  <img src="images/gp_icon.png" alt=""/></li>
                            </ul>
                        </div>
                        <p>Commodo consequat. Duis <br>dolor in reprehenderit</p>
                    </div>
                    
                    <div class="our_team_gallery_section col-md-2 col-sm-2 col-xs-12">
                        <img src="images/our_team_four.png" alt="" class="img-responsive"/>
                        <h3>KEVIN WORD</h3>
                        <div class="social">
                            <ul class="list-unstyled list-inline">
                                <li>  <img src="images/fb_icon.png" alt=""/></li>
                                <li>  <img src="images/tw_icon.png" alt=""/></li>
                                <li>  <img src="images/gp_icon.png" alt=""/></li>
                               
                            </ul>
                        </div>
                        <p>Velit esse cillum dolore eu <br>
pariatur. Excepteur sint</p>
                    </div>
                    
                </div>  
               
                
            </div>
        </div>
          <!-- our_team part end -->
          
          <!--say part start-->
          
          <div class="container-fluid say_wrapper">
              
              <div class="raw">
                  <div class="say text-center">  
                      <h1>SAY <span>HELLO</span></h1>
                      <h6>Excepteur sint occaecat cupidatat non proident, sunt in culpa <br>
qui officia deserunt mollit anim id est laborum</h6>
              </div>
          </div>
              <div class="pk">
                  <h4>2018 | Designed By Pritam Kundu</h4>
              </div>     
                        
                  <!--say part end-->
                    
                
                
                
                
                
                
                
                
                
                
                
           
            
            
            
            
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


        <!-- ::::: java script & jQuery integration ::::: -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/jquery-1.12.0.min.js"></script>

        <!-- bootstrap for js/jQuery -->   
        <script src="js/bootstrap.min.js"></script>

        <!-- html5 boilerplate for js/jQuery --> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>




    </body>
</html>