<!DOCTYPE html>
<!--
Author: Pritam Kundu
Email: PritamKundu.pk5@gmail.com
URL: http://PritamKundu.com/
Theme name: Sayemon hotel
Theme url: http://PritamKundu.com/sayemon (primary for demo)
-->
<html>
    <head>
        <title>Sayeman</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href="images/logo_icon.png" type="image/x-icon">

        <!-- animation -->
        <link href="animate/animate.css" rel="stylesheet" type="text/css"/>
        <link href="animate/set.css" rel="stylesheet" type="text/css"/>

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!--font awesome integration -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script defer src="js/fontawesome-all.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font integration -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,10000" rel="stylesheet">
        <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <!-- body part start -->
        <!-- Relaxing pleasure part start-->
        <div class="container-fluid header_wrapper" id="top">
            <div class="row">


            </div>
        </div>

        <div class="container-fluid relax_wrapper">
            <div class="row">
                <div class="relax col-md-12 col-sm-12 col-xs-12">
                    <div class="left_content col-md-6 col-sm-6 col-xs-12">
                        <h5>WELCOME TO SAYEMAN BEACH RESORT</h5>
                        <h1>Relaxing Pleasure</h1>
                        <div class="border"></div>
                        <p>Pellentesque nulla magna, accumsan sed ante quis, gravida feugiat turpis.
                            Vivamus et fringilla ligula. Etiam sapien tellus, imperdiet eget posuere nec,
                            cursus vel arcu. Ut molestie at posuere ante, at volutpat tellus egestas. Sed ut 
                            nunc egestas, porta tortor a, tempor sem.</p>
                        <button class="btn btn-warning btndesign" >EXPLORE MORE</button>

                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="right_content col-md-6 col-sm-6 col-xs-12">
                        <img src="images/middle_1.jpg" alt="" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>

        <!--membership part-->
        <div class="container-fluid membership_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 membership">
                        <div class="col-md-8 col-sm-8 col-xs-12 room">
                            <img src="images/middle2.jpg" alt="" class="img-responsive"/>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 member">
                            <img src="images/membership.jpg" alt="" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid body_wrapper
             ">
            <div class="row">

            </div>
        </div>
        <!--Accommodations part start-->
        <div class="container-fluid Acc_wrapper">
            <div class="row">
                <div class="upper_image middle col-md-12 col-sm-12 col-xs-12">
                    <img src="images/flowers_top.png" alt="" class="img-responsive text-center"/>
                    <p>AVAILABLE APARTMENTS</p>
                    <h1>Accommodations</h1>
                    <div class="border2"></div>
                    <div class="imageall col-md-12 col-sm-12 col-xs--12">
                        <div class="col-md-4 col-sm-4 col-xs-12 image1">
                            <img src="images/room1.jpg" alt="" class="img-responsive"/>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 image2">
                            <img src="images/room2.jpg" alt="" class="img-responsive"/>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 image3">
                            <img src="images/room3.jpg" alt="" class="img-responsive"/>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!--absolute point-->
        <div class="container-fluid residesial_wrapper">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 view_details">
                    <div class="col-md-4 col-sm-4 col-xs-12 view3 text-center">
                        <h2>Residential</h2>
                        <div class="border3"></div>
                        <p>Aliquam vulputate</p>
                        <p>ligula ets nisl</p>
                        <p>dapibus ultrices sed</p>
                        <p>dolores ipsums.</p>
                        <button class="btn btn-warning btndesign3" > VIEW DETAILS</button>

                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>

                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 view1 text-center">
                        <h2>Residential</h2>
                        <div class="border3"></div>
                        <p>Aliquam vulputate</p>
                        <p>ligula ets nisl</p>
                        <p>dapibus ultrices sed</p>
                        <p>dolores ipsums.</p>
                        <button class="btn btn-warning btndesign3" > VIEW DETAILS</button>

                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>

                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 view2 text-center">
                        <h2>Residential</h2>
                        <div class="border3"></div>
                        <p>Aliquam vulputate</p>
                        <p>ligula ets nisl</p>
                        <p>dapibus ultrices sed</p>
                        <p>dolores ipsums.</p>
                        <button class="btn btn-warning btndesign3" > VIEW DETAILS</button>

                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>

                    </div>


                </div>
            </div>
        </div>
        <!--spa center part start-->
        <div class="container-fluid spa_wrapper">
            <div class="row">
                <div class="spa col-md-12 col-sm-12 col-xs-12">
                    <div class="left_wrapper col-md-4 col-sm-4 col-xs-12 text-center">
                        <h5>WELLNESS & SPA</h5>
                        <h1>Spa Center</h1>
                        <p>Pellentesque nulla magna,
                            accumsan sed ante quis,
                            gravida feugiat turpis. Vivamus
                            et fringilla ligula. Etiam sapien 
                            tellus, imperdiet eget posuere
                            nec, cursus vel arcu.</p>
                        
                        <button class="btn btn-warning btndesign4" > DISCOVER MORE</button>
                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="right_wrapper col-md-8 col-sm-8 col-xs-12">
                        <img src="images/message1.jpg" alt="" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
<!--spa part end here-->
<!----busy business  part start-->
<div class="container-fluid busy_wrapper">
    <div class="row">
        <div class="allimages col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-4 col-sm-4 col-xs-12 image01">
                <img src="images/message2.jpg" alt="" class="img-responsive"/>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 image02 text-center">
                <p>“Just wanted to thank you for
                    your awesome template
                    SAYEMAN. It is by far the most
                    professional, easy to use,
                    theme available.”</p>
                <span class="sp1"> <p>BUSY BUSINESS,
                        THEMEFOREST.NET</p></span>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 iamge03">
                <img src="images/message3.jpg" alt="" class="img-responsive"/>
            </div>
            
        </div>
    </div>
</div>
<!-- busy business part end here-->
<!--enjoy part-->
<div class="container-fluid enj_wrapper">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center enjoy_part">
            <h2>Enjoy & Remember <span class="spaa">Great Times with us</span></h2>
            <p>Praesent faucibus tristique leo, eu lacinia neque condimentum in. Maecenas orci purus, aliquet lobortis.</p>
        
         <button class="btn btn-warning btndesign5" >CHECK AVAILABILITY</button>
        </div>
    </div>
</div>
<!--enjoy part end-->
<!--dining part start-->

<div class="container-fluid dnning_wrapper">
            <div class="row">
                <div class="dn col-md-12 col-sm-12 col-xs-12">
                    <div class="right_wrapper col-md-8 col-sm-8 col-xs-12">
                        <img src="images/food1.jpg" alt="" class="img-responsive"/>
                    </div>
                    <div class="left_wrapper col-md-4 col-sm-4 col-xs-12 text-center">
                        <h5>BEST RESTAURANTS</h5>
                        <h1>Dining Service</h1>
                        <p>Pellentesque nulla magna,
                            accumsan sed ante quis,
                            gravida feugiat turpis. Vivamus
                            et fringilla ligula. Etiam sapien 
                            tellus, imperdiet eget posuere
                            nec, cursus vel arcu.</p>
                        
                        <button class="btn btn-warning btndesign4" > DISCOVER MORE</button>
                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>

<!--dining part end-->
<!----busy business  part2 start-->
<div class="container-fluid busy_wrapper">
    <div class="row">
        <div class="allimages col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-4 col-sm-4 col-xs-12 image01">
                <img src="images/drink1.jpg" alt="" class="img-responsive"/>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 image02 text-center">
                <p>“Your theme is beautiful, elegant and 
                    your support is first class! I’ve gone
                    from being a total novice to having a 
                    gorgeous site!”</p>
                <span class="sp1"> <p>BUSY BUSINESS,
                        THEMEFOREST.NET</p></span>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 iamge03">
                <img src="images/dining_right_feature.jpg" alt="" class="img-responsive"/>
            </div>
            
        </div>
    </div>
</div>
<!-- busy business part2 end here-->
<!--cox's inani part start here-->
<div class='container-fluid cox_wrapper'>
    <div class="row">
        <div class="inani col-md-12 col-sm-12 col-xs-12 text-center">
            <img src="images/flowers_top.png" alt="" class="img-responsive"/>
            <div class='div1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12'></div>
            <div class='div2 col-md-5 col-sm-5 col-xs-12'></div>
            
        </div>
    </div>
</div>



 <div class="container-fluid residesial_wrapper">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 view_details bottom_details">
                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 view4 text-center">
                        <img src="images/cox's bazar.jpg" alt="" class='img-responsive'/>
                        <h5 class="pa">DREAMS COME TRUE</h5>
                        <h1><a href="#">Cox's Bazar</a></h1>
                        <div class="border3"></div>
                          <p>Pellentesque nulla magna, accumsan sed ante
                                    quis feugiaf turpis. Vivamus et fringilla ligula. Etiam
                                    sapien tellus, imperdiet eget posuere nec, cursus
                                    vel arcu.</p>
                        <button class="btn btn-warning btndesign3" > LEARN MORE</button>

                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>

                    </div>

                    <div class="col-md-5 col-sm-5 col-xs-12 view5 text-center">
                        <img src="images/inani.jpg" alt="" class="img-responsive"/>
                        <h5 class="pa">DREAMS COME TRUE</h5>
                        <h1><a href="#">Inani</a></h1>
                        <div class="border3"></div>
                       <p>Pellentesque nulla magna, accumsan sed ante
                                    quis feugiaf turpis. Vivamus et fringilla ligula. Etiam
                                    sapien tellus, imperdiet eget posuere nec, cursus
                                    vel arcu.</p>
                        <button class="btn btn-warning btndesign3" >LEARN MORE</button>

                        <button type="button" class="btn btn-default btndesign2">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>

                    </div>
                </div>
            </div>
        </div>


<!--cox's inani part end here-->

<!--professional part start here-->

<div class="container-fluid professional_wrapper">
    <div class='row'>
        <div class='prof col-md-12 col-sm-12 col-xs-12 text-center'>
            <p>PROFESSIONALS</p>
            <h1>Services</h1>
            <div class='border4'></div>
                    <div class='prof col-md-12 col-sm-12 col-xs-12 text-center dim'>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-12 icon1 text-center">
                <a class="ico" href="#"><i class="fas fa-utensils"></i>
                <p>Delicious Breakfast</p>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 icon2 text-center">
                <a class="ico" href='#' ><i class="far fa-clock"></i>
               <p>24 hr. Parking</p>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 icon3 text-center">
                <a class="ico" href="#"><i class="fa fontawesome-icon fa-signal circle-no text-center"></i>
                <p>Room Service</p>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 icon4 text-center">
                <a class="ico" href="#"><i class="far fa-bell"></i>
                <p>WiFi Internet</p>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 icon5 text-center">
                <a class="ico" href="#"><i class="fa fontawesome-icon fa-car circle-no"></i>
                 <p>Car Rentals</p>
                </a>
            </div>
           </div>
        </div>
    </div>
</div>

<!--professional part end here-->
<!--commment part start-->
<div class='container-fluid commment_wrapper'>
    <div class='row'>
        <div class='col-md-12 col-sm-12 col-xs-12 comment'>
            <div class="col-md-6 col-sm-6 col-xs-12 left_part text-center">
                <div class='anchor col-md-3 col-sm-3 col-xs-3'>
                   <i class="fas fa-quote-left anchor_design"></i>
                </div>
                <div class='content col-md-3 col-sm-3 col-xs-3'>
                    <p>“Hats off to SAYEMAN! You deserve all the 
                        recognition that you get for a very 
                        customizable & powerful theme.
                        Customer service has been excellent!”</p>
                </div>
                
            </div>    
            <div class="col-md-6 col-sm-6 col-xs-12 right_part text-center">
                <div class='anchor col-md-3 col-sm-3 col-xs-3'>
                   <i class="fas fa-quote-left anchor_design"></i>
                </div>
                <div class='content col-md-3 col-sm-3 col-xs-3'>
                    <p>“Hats off to SAYEMAN! You deserve all the 
                            recognition that you get for a very 
                            customizable & powerful theme.
                            Customer service has been excellent!”</p>
                </div>
            </div> 
        </div>
    </div>
</div>
<!--common wrapper part end here-->
<!--Activities part start-->

<div class="container-fluid activities_wrapper">
    <div class='row'>
        <div class='col-md-12 col-sm-12 col-xs-12 activities text-center'>
            <p>LATEST PHOTOS FROM OUR</p>
            <h1><a href="#">Activities & Properties</a></h1>
            <div class="border5"></div>
            <div class='col-md-4 col-sm-4 col-xs-4 imgages1'>
                <img src="images/beach1.jpg" alt="" class='img-responsive'/>
                <h1>Beautiful Waterfront Beach Loungers</h1>
                <p>Aenean facilisis id neque malesuadais suscipit. Ut <br> 
                    iaculis est nec libero rutrum sodales. Class aptent<br> 
                    taciti sociqu ad litora torquent per conubia.</p>
            </div>
            <div class='col-md-4 col-sm-4 col-xs-4 imgages2'>
                <img src="images/beach2.jpg" alt="" class='img-responsive'/>
                <h1>Relaxing Hot Stones At Our Spa</h1>
                <p>Aenean facilisis id neque malesuadais suscipit. Ut <br> 
                    iaculis est nec libero rutrum sodales. Class aptent<br> 
                    taciti sociqu ad litora torquent per conubia.</p>
            </div>
            <div class='col-md-4 col-sm-4 col-xs-4 imgages3'>
                <img src="images/beach3.jpg" alt="" class='img-responsive'/>
                <h1>Amazing Surf Near North Shore</h1>
                <p>Aenean facilisis id neque malesuadais suscipit. Ut <br> 
                    iaculis est nec libero rutrum sodales. Class aptent<br> 
                    taciti sociqu ad litora torquent per conubia.</p>
            </div>
        </div>
    </div>
</div>


<!--activities part end here-->
<!--hotel galary part start here-->
<div class='container-fluid hotel_wrapper'>
    <div class='row'>
        <div class='col-md-12 col-sm-12 col-xs-12 hotel text-center'>
            <img src="images/flowers_top.png" alt="" class='img-responsive image_ex'/>
            <h1>Hotel Gallery</h1>
            <div class='border6'></div>
            <div class='col-md-3 col-sm-3 col-xs-3 imagess1'>
                <img src="images/message1.jpg" alt="" class='img-responsive'/>
            </div>
            <div class='col-md-3 col-sm-3 col-xs-3 imagess2'>
                <img src="images/message2.jpg" alt="" class='img-responsive'/>
            </div>
            <div class='col-md-3 col-sm-3 col-xs-3 imagess3'>
                <img src="images/dining_right_feature.jpg" alt="" class='img-responsive'/>
            </div>
            <div class='col-md-3 col-sm-3 col-xs-3 imagess4'>
                <img src="images/drink1.jpg" alt="" class='img-responsive'/>
            </div>
        </div>
    </div>
</div>

<!--hotel galary part end here-->
<!--Contact part start here-->

<div class="container-fluid contact_form_wrapper">
    <div class="row">
        <div class="container">
            <div class="row">
            <div class='col-md-12 col-sm-12 col-xs-12 text-center forrm'>
            <h1>Contact</h1>
            <div class='border7'></div>
            <form>
                <div class="col-md-4 col-sm-4 col-xs-12 conatct_content">
                    <div class="form-group">
                        <label for='text' class="moving">Your Name (required)</label>
                        <input type="text" class="form-control" placeholder="Your Name" id="name">
                    </div> 
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 conatct_content">
                                        <div class="form-group">
                                            <label for='text' class="moving">Your Emanil (required)</label>
                        <input type="email" class="form-control" placeholder="Your Email" id="email">
                    </div> 
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 conatct_content">
                                        <div class="form-group">
                        <label for='text' class="moving1"> Subject (required)</label>
                        <input type="text" class="form-control" placeholder="Your Subject" id="name">
                    </div> 
                </div>
                <div class='col-md-12 col-sm-12 col-xs-12 button'>
                    <div class='form-group'>
                        <textarea class="form-control" rows="5" id="comment" placeholder="Your message"></textarea>
                        <label class="checkbox-inline pull-left check"><input type="checkbox" value="">Remember me</label>
                    </div>  
                    <button type="submit" class="btn btn-success pull-left btnd">Submit</button>
                </div>
            </form>
        </div>
        </div>
      </div>
    </div>
</div>


<!--contact part end here-->
<!--owner part-->


<div class="container-fluid owner">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 sujan">
            <div class="col-md-4 col-md-offset-2 co-sm-4 col-sm-offset-2 col-xs-12 text-center pd">
                <p>© 2018| ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-md-4  co-sm-4  col-xs-12 text-center pd">
                <p>DESIGNED BY Pritam kundu</p>
            </div>
        </div>
    </div>
        
</div>
<!--owner part end-->













        <!-- body part end -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <!-- ::::: java script & jQuery integration ::::: -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/jquery-1.12.0.min.js"></script>

        <!-- bootstrap for js/jQuery -->   
        <script src="js/bootstrap.min.js"></script>

        <!-- html5 boilerplate for js/jQuery --> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>




    </body>
</html>