<!DOCTYPE html>

<!--
Author: Pritam Kundu
Email: PritamKundu.pk5@gmail.com
URL: http://PritamKundu.com/
Project name: Resume
Resume url: http://PritamKundu.com/Resume (primary for demo)
-->

<html>
    <head>
        <title>Pritamkundu.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href=images/Letter-P-icon.png type="image/x-icon">

        <!-- for fonts.google at tab -->
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet"> 

        <!-- animation -->
        <link href="animate/animate.css" rel="stylesheet" type="text/css"/>
        <link href="animate/set.css" rel="stylesheet" type="text/css"/>

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!--font awesome integration -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script defer src="js/fontawesome-all.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font integration -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,10000" rel="stylesheet">
        <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <!-- body part start -->

        <div class="container-fluid slider_wrapper">

            <div class="slider col-md-12 col-sm-12 col-xs-12">



                <div class="slider_left col-md-4 col-sm-4 col-xs-12" >
                    <div class="circle_2">
                        <img src="images/profile_pic_circle_2.png" alt=""/>
                    </div>

                    <div class="circle_1">
                        <img src="images/profile_pic_circle_1.png" alt=""/>
                    </div>



                    <div class="my_photo">
                        <img src="images/pk.jpg" alt=""/>
                    </div>

                    <div class="name">
                        <h1>PRITAM KUNDU</h1>
                    </div>

                    <!--option part satrt-->

                    <div class="portfolio_option col-md-4 col-sm-4 col-xs-12">

                        <div class="option_1 ">
                            <img src="images/left_after_name_circle_1.png" alt=""/>
                        </div>


                        <div class="option_2">
                            <img src="images/left_after_name_circle_2_big.png" alt=""/>
                        </div>


                        <div class="option_3">
                            <img src="images/left_after_name_circle_3.png" alt=""/>

                        </div>
                    </div>

                    <!-- my description start -->

                    <div class="description">

                        <div class="pl text-center">
                            <p >Hi, I am a passionate, highly enthusiastic<br> 
                                full stack front and back end web designer<br>
                                & developer & WordPress Expert. I have<br>
                                1 years web & freelancing experiences.<br>
                                Actively involved with the latest technology<br>
                                and updates in the web development <br>
                                A fast learner who picks up new skills <br>
                                quickly. self-motivated and versatile<br>
                                person. Thinking outside the box.</p>

                            <img src="images/left_bar_after_p_tag.png" alt=""/>
                        </div>
                    </div>

                    <!-- Interests and Hobbies start -->

                    <div class="Interest_left">
                        <div class="row">
                            <h2>INTERESTS AND HOBBIES</h2>
                        </div>    </div> 

                    <div class="Interest_icon1">

                        <ul class="list-unstyled">

                            <li> <img src="images/art & design.png" alt=""/> Art & Design</li>
                            <li> <img src="images/left_circle_ping-pong_only.png" alt=""/>Ping-pong </li>

                            <li> <img src="images/left_circle_muscel_only.png" alt=""/>Muscle cars</li>
                            <li> <img src="images/left_circle_drums_only.png" alt=""/>  Drums</li>
                        </ul>
                    </div> 



                    <div class="Interest_left">
                        <div class="Interest_icon2">

                            <ul class="list-unstyled">

                                <li><img src="images/left_circle_tourism_only.png" alt=""/>Tourism</li>
                                <li><img src="images/left_circle_chess_only.png" alt=""/>Chess</li>

                                <li><img src="images/left_circle_guitar_only.png" alt=""/>Motorcycle</li>
                                <li><img src="images/left_circle_guitar_only.png" alt=""/>Guitar</li>
                            </ul>



                        </div>       </div> 





                    <div class="left_footer col-md-4 col-sm-4 col-xs-12">

                        <img src="images/left_footer_background (1).PNG" alt=""/>
                        <div class="footer_text">
                            <div class="footer_text1">
                                <h5>skype:pritamkundu.pk5</h5>
                            </div>
                            <div class="footer_text2">
                                <h5>email:pritamkundu.pk5@gmail.com </h5>
                            </div>
                            <div class="footer_text3">
                                <h5> web:www.pritamkundu.com </h5>
                            </div>
                            <div class="footer_text4">
                                <h5>web:www.pritam-it.com </h5>
                            </div>



                        </div>  </div>   </div>   




                <!-- Right part start-->


                <div class="slider_right float_right  col-md-8 col-sm-8 col-xs-12">

                    <img src="images/background_right_paste.png" alt=""/>
                    <div class="float_right">

                        <div class="general_right">
                            <h1>GENERAL INFO</h1>

                            <img src="images/left_bar_after_p_tag.png" alt=""/>

                            <div class="text1">
                                <h1>Date of Birth <strong>15 Dec, 1997</strong></h1>
                            </div>
                            <div class="text2">
                                <h1>Location <strong>Dhaka, Bangladesh</strong></h1>
                            </div>


                            <div class="triangle1">
                                <img src="images/trianglre_shape.png" alt=""/>
                            </div>

                            <div class="triangle2">
                                <img src="images/trianglre_shape.png" alt=""/>
                            </div>

                            <div class="triangle3">
                                <img src="images/trianglre_shape.png" alt=""/>
                            </div>

                            <div class="triangle4">
                                <img src="images/trianglre_shape.png" alt=""/>
                            </div>  

                            <div class="education">   
                                <h1>EDUCATION</h1>

                                <img src="images/left_bar_after_p_tag.png" alt=""/>

                                <div class="j1">
                                    <h1>2003-2008 <strong>Shapla Pre-Cadet School</strong></h1>
                                </div>
                                <div class="j_2">
                                    <h1>2009-2015 <strong>Langalbadh High School (S.S.C)</strong> </h1>
                                </div>
                                <div class="j_3">
                                    <h1>2015-2017 <strong>Adil Uddin Degree College (H.S.C)</strong></h1>
                                </div>
                                <div class="j_4">
                                    <h1>2017-2021 <strong>American International University Bangladesh (B.S.C)</strong></h1>
                                </div>   </div>

                            <div class="expeience">   
                                <h1>EXPERIENCE</h1>
                                
                                <img src="images/left_bar_after_p_tag.png" alt=""/>
                               <div class="k1">
                                    <h1>2015-2018 <strong>Upwork - Web Designer</strong></h1>
                                </div>
                                <div class="k2">
                                    <h1>2015-2018<strong>Fiver - Web Designer</strong> </h1>
                                </div>
                                
                                
                                
                                <div class="skill">
                                    <h1>SKILLS</h1>
                                   <img src="images/left_bar_after_p_tag.png" alt=""/>
                                   
                                   
                                   
                                   <div class="skill_info1">
                                       <ul class="list-unstyled">
                                           <li>Freelancing</li>
                                           <li>  <img src="images/freelancing.png" alt=""/></li>
                                           <li>Team Work</li>
                                           <li><img src="images/team.png" alt=""/></li>
                                           <li>Wordpresss</li>  
                                           <li> <img src="images/wordpress.png" alt=""/></li>
                                           <li>Ui Design</li>
                                           <li> <img src="images/ui.png" alt=""/></li>
                                           <li>JavaScript & jQuery</li> 
                                           <li>  <img src="images/java.png" alt=""/></li>
                                             </ul>
                                      
                                   </div>
                                   <div class="skill_info2">
                                       <ul class="list-unstyled">
                                           <li>Graphics Design</li> 
                                            <li><img src="images/graphic.png" alt=""/></li>
                                            <li>Adobe Photoshop</li>
                                              <li>  <img src="images/adove.png" alt=""/></li>
                                              <li>PHP & MySql</li>
                                              <li><img src="images/php.png" alt=""/></li>
                                              <li>Twig Engine</li>
                                              <li> <img src="images/twig.png" alt=""/></li>
                                       </ul>
                                   </div>
                                   <div class="skill_info3">
                                       <ul class="list-unstyled">
                                           <li>English </li>
                                             <li> <img src="images/english.png" alt=""/></li> 
                                             <li>HTML5 & CSS3</li>
                                                <li>  <img src="images/html.png" alt=""/></li>
                                                <li>Bootstrap</li>
                                                 <li> <img src="images/bootstarp.png" alt=""/></li>
                                       </ul>
                        
                                   </div>
         
                                   </div>                        
                            </div>

                        </div>

                        <!-- body part end -->


                        <!-- ::::: java script & jQuery integration ::::: -->
                        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
                        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
                        <script src="js/jquery-1.12.0.min.js"></script>

                        <!-- bootstrap for js/jQuery -->   
                        <script src="js/bootstrap.min.js"></script>

                        <!-- html5 boilerplate for js/jQuery --> 
                        <script src="js/plugins.js"></script>
                        <script src="js/main.js"></script>

                        <script type="text/javascript">
                        </script>


                        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                        <script>
                            (function (b, o, i, l, e, r) {
                                b.GoogleAnalyticsObject = l;
                                b[l] || (b[l] =
                                        function () {
                                            (b[l].q = b[l].q || []).push(arguments)
                                        });
                                b[l].l = +new Date;
                                e = o.createElement(i);
                                r = o.getElementsByTagName(i)[0];
                                e.src = 'https://www.google-analytics.com/analytics.js';
                                r.parentNode.insertBefore(e, r)
                            }(window, document, 'script', 'ga'));
                            ga('create', 'UA-XXXXX-X', 'auto');
                            ga('send', 'pageview');
                        </script>




                        </body>
                        </html>