<!DOCTYPE html>
<!--
Author: Pritam Kundu
Email: PritamKundu.pk5@gmail.com
URL: http://PritamKundu.com/
Theme name: Gustoso
Theme url: http://PritamKundu.com/gustoso (primary for demo)
-->
<html>
    <head>
        <title>Gustoso By Pritam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- for icon at tab -->
        <link rel="icon" href="" type="image/x-icon">

        <!-- animation -->
        <link href="animate/animate.css" rel="stylesheet" type="text/css"/>
        <link href="animate/set.css" rel="stylesheet" type="text/css"/>

        <!-- bootstrap integration for css-->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- html5 boilerplate integration -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!--font awesome integration -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script defer src="js/fontawesome-all.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font integration -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,10000" rel="stylesheet">
        <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <!-- body part start -->
<!--	   header part start here-->
	   <div class="container-fluid header_wrapper">
	   <div class="row">
	   <div class="header_top col-md-12 col-sm-12 col-xs-12">
	       <div class="col-md-2 col-sm-2 col-xs-12 logo">
	           <h1>Gustoso</h1>
	       </div>
           
           <div class="col-md-8 col-sm-8 col-xs-8 menu_part">
	           <ul class="list-unstyled list-inline menudesign">
	               <li><a href="#">WELCOME</a></li>
	                               <li><a href="#"><span class="dash">-</span></a></li>
	               <li><a href="#">MENU</a></li>
	               	               <li><a href="#"><span class="dash">-</span></a></li>
	               <li><a href="#">RESERVATIONS</a></li>
	               	               <li><a href="#"><span class="dash">-</span></a></li>
	               <li><a href="#">NEWS</a></li>
	               	               <li><a href="#"><span class="dash">-</span></a></li>
	               <li><a href="#">CONTACT</a></li>
	               	               <li><a href="#"><span class="dash">-</span></a></li>
	               <li><a href="#">ABOUT US</a></li>
	          
                   
               </ul>
           </div>
           <div class="col-md-2 col-sm-2 col-xs-2 ico">
               <ul class="list-unstyled list-inline">
                   <li><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                   <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram icon"></i></a></li>
               </ul>
           </div>
           <div class="col-md-12 col-sm-12 col-xs-12 header_content text-center">
               <h1>Pastry with love</h1>
               <img src="images/dasha.png" alt="dash" class="img-responsive">
               <p>We’re bringing you fresh ingredients every
                day in ways you can't resist</p> 
                <button class="btn btn-default btndesign">OUR MENU</button>
           </div>
	   </div>
	   </div>
	   </div>
<!--	   header part end here-->
<!--	   art of cakes part start here-->
            <div class="art_of_cake_wrapper container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 cake">
                        <div class="col-md-6 col-sm-6 col-xs-12 left_side text-center">
                            <h1>Art of cakes</h1>
                            <h5>We create delicious memories</h5>
                            <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi augue vel. 
                                    ruisque sutrum. Aenean imperdiet. ultricies nisi vel augue Etiam.
                                    rutrum yuisque . Aenean imperdiet. Etiam nisi vel augue ultricies.
                                    Aenean rutrum.imperdiet. Etiam ultricies Quisque.</p>
                                    <h2>Chef Cook</h2>
                                    <img src="images/gustoso_chef2.png" class="img-responsive" alt="chef">
                        </div>
                          <div class="right_sidee">
                           <div class="row1">
                           <div class="col-md-6 col-sm-6 col-xs-12 right_side">
                               <div class="col-md-6 col-sm-6 col-xs-12 right_img">
                                   <img src="images/gustoso_img1.png" class="img-responsive">
                               </div>
                               <div class="col-md-6 col-sm-6 col-xs-12 right_img">
                                   <img src="images/gustoso_img2.png" class="img-responsive">
                               </div>
                            </div>
                        </div>
                          
                          <div class="row2">
                           <div class="col-md-6 col-sm-6 col-xs-12 right_side">
                               <div class="col-md-6 col-sm-6 col-xs-12 right_img">
                                   <img src="images/gustoso_img3.png" class="img-responsive">
                               </div>
                               <div class="col-md-6 col-sm-6 col-xs-12 right_img">
                                   <img src="images/gustoso_img4.png" class="img-responsive">
                               </div>
                            </div>
                        </div>
                    </div>
                
                <div class="absolute_img">
                    <img src="images/separator.png">
                    <div class="middle"> <img src="images/taste.png" class="img-responsive"></div>
                </div>
                </div>
            </div>
        </div>
<!--	   art of cakes part end here-->
<!--	   Tasty pancake part start here-->
<div class="container-fluid pancake_wrapper">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 content text-center">
        <div class="col-md-12 col-sm-12 col-xs-12 image">
            <img src="images/testy_pancake.png" class="img-responsive">
            </div>
            
            <div class="absoluting col-md-5 col-sm-5 col-xs-12">
            <h1>Tasty pancakes</h1>
            <h5>SEASON FAVOURITE</h5>
            <p>            Maecenas nec odio et ante tincidunt tempus. Donec 
               tincidunt maecenas nec odio et ante . Donec tempus
                odio maecenas nec et ante tincidunt tempus
                </p>
                <div class="pic col-md-12 col-sm-12 ">
                    <div id="im"class="col-md-1 col-sm-1 col-xs-1  imgs1">
                        <a href="#"> <img src="images/left.png"></a>
                    </div>
                       
                         <div class="col-md-3 col-sm-3 col-xs-3 imgs2">
                             <a href="#"><img src="images/slider1.png"></a>
                    </div>
                       
                       <div class="col-md-3 col-sm-3 col-xs-3 imgs3">
                           <a href="#"><img src="images/slider22.png"></a>
                    </div>
                       
                       <div class="col-md-3 col-sm-3 col-xs-3 imgs4">
                           <a href="#"><img src="images/sliderr3.png"></a>
                    </div>
                    
                    <div class="col-md-1 col-sm-1 col-xs-1 imgs5">
                        <a href="#"><img src="images/right1.png"></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!--	   Tasty pancake part end here-->
<!--       breakfast part start here-->

<div class="container-fluid breakfast_wrapper">
    <div class="row">
        <div class="main_wrap col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 breakfast">
                <h1>Breakfast</h1>
                <h5>7AM BREAKFAST? WE ARE OPEN</h5>
               <div class="full">
                 <h3>Full breakfast</h3>
                 <p>Duis ut tortor, et risus, vulputate pretium</p>
                 <h1>$12.49</h1>
                 <img src="images/sepa.png">
                </div>
                
                <div class="full">
                 <h3>Toast & Jam </h3>
                 <p>suspendisse,tempus, nterdum</p>
                 <h1>$4.90</h1>
                 <img src="images/sepa.png">
                </div>
                
                <div class="full">
                 <h3>Muffins </h3>
                 <p>Fusce eget dui sodales est</p>
                 <h1>$3.95</h1>
                 <img src="images/sepa.png">
                </div>
                
                
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"> </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
                <img src="images/menu_background.png" class="img-responsive center-block">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 absolut_2 text-center">
                <p>EST. <span class="sp1">1893</span> </p>
                <h1>Your morning 
                        Escape with Flair</h1>
                <p class="ab">Donec vitae sapien ut libero venenatis faucibus.
                 fonec vitae sapien ut libero venenatis faucibus.
                  ut libero venenatis faucibus.</p>
                  <button class="btn-default btn btndesign2">Read</button>
            </div>
        </div>
    </div>
    
</div>

<!--       breakfast part end here-->
<!--       The Jibarito sandwich part-->
        <div class="container-fluid jibarito_sandwich_wrapper">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 sandwich_wrapper text-center">
                <img src="images/shadow.png" class="img-responsive">
                <h1>The Jibarito sandwich</h1>
                <p>THE BEST SANDWICH YOU’VE EVER TASTED!</p>
                <div class="left_part col-md-4 col-sm-4 col-xs-12">
                    <div class="cook">
                        <img src="images/class_aptent.png" class="img-responsive">
                        <h2>Class aptent</h2>
                        <p>Quot alienum persecuti ut eam, nam ad 
                        atqui primis nusquam.</p>
                    </div>
                       
                       <div class="cook">
                        <img src="images/nulla_eget.png" class="img-responsive">
                        <h2>Nulla eget</h2>
                        <p>Nullam dictum felis eu pede mollis 
                            pretium Integer tincidunt.</p>
                    </div>
                      
                       <div class="cook">
                        <img src="images/sed_nibh.png" class="img-responsive">
                        <h2>Sed nibh purus</h2>
                        <p>Aenean eleifend tellus leo ligula,
                            porttitor eu, consequat vi</p>
                    </div>
                       
                       
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 right_part">
                  <img src="images/cook_bottom.png" class="img-responsive">  
                </div>
                
                <button class="btn btn-default btndesign3">FULL RECIPE</button>
                </div>
            </div>
        </div>
<!--       The jibarito sadwich part end -->
<!--       BOTTOM MENU PART-->
        <div class="footer_menu container-fluid">
            <div class="row">
                <div class="menu col-md-12 col-sm-12 col-xs-12 text-center">
                    <ul class="list-unstyled list-inline">
                        <li><a href="#">OUR MENU</a></li>
                        <li><a href="#">-</a></li>
                        <li><a href="#">GALARY</a></li>
                        <li><a href="#">-</a></li>
                        <li><a href="#">CULTURE</a></li>
                        <li><a href="#">-</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">-</a></li>
                        <li><a href="#">CATERING</a></li>
                        <li><a href="#">-</a></li>
                        <li><a href="#">VISIT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
<!--       owner part-->
            <div class="container-fluid owner_wrapper">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 main">
                        <div class="col-md-6 col-sm-6 col-xs-6 text-center di1"><p>© 2018| ALL RIGHTS RESERVED</p></div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-center di1"><p>DESIGNED BY Pritam Kundu</p></div>
                    </div>
                </div>
            </div>
<!--       all end-->
        <!-- body part end -->



        <!-- ::::: java script & jQuery integration ::::: -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
        <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/jquery-1.12.0.min.js"></script>

        <!-- bootstrap for js/jQuery -->   
        <script src="js/bootstrap.min.js"></script>

        <!-- html5 boilerplate for js/jQuery --> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>




    </body>
</html>