<!DOCTYPE html>

<!--
Author: Pritam Kundu
Email: PritamKundu.pk5@gmail.com
URL: http://PritamKundu.com/
Theme name: Canoe
Theme url: http://PritamKundu.com/canoe (primary for demo)
-->


<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?152871870"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4267231845" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u89-bw">
     <div class="shadow" id="u89"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu75"><!-- group -->
     <div class="browser_width grpelem" id="u75-bw">
      <div class="museBGSize" id="u75"><!-- column -->
       <div class="clearfix" id="u75_align_to_page">
        <a class="anchor_item colelem" id="home"></a>
        <div class="clearfix colelem" id="u211-6"><!-- content -->
         <p>Hi, I'M</p>
         <p>Pritam Kundu</p>
        </div>
        <div class="clearfix colelem" id="u1731-4"><!-- content -->
         <p>Web Developer </p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u82-bw">
      <div class="museBGSize" id="u82"><!-- group -->
       <div class="clearfix" id="u82_align_to_page">
        <div class="clearfix grpelem" id="u103-4"><!-- content -->
         <p>Download Resume</p>
        </div>
        <div class="clearfix grpelem" id="pabout"><!-- column -->
         <a class="anchor_item colelem" id="about"></a>
         <div class="colelem" id="u102"><!-- simple frame --></div>
        </div>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u106-4" href="index.html#contact"><!-- content --><p>Contact/hire me</p></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u1730"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu120"><!-- group -->
     <a class="nonblock nontext anim_swing clip_frame mse_pre_init" id="u120" href="index.html#home"><!-- image --><img class="block" id="u120_img" src="images/logo2.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext anim_swing clearfix mse_pre_init" id="u127-4" href="index.html#home"><!-- content --><p>Canoe</p></a>
     <nav class="MenuBar clearfix mse_pre_init" id="menuu128"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u129"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u130" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u132-4"><!-- content --><p>about</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u147"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u148" href="index.html#skills"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u151-4"><!-- content --><p>skills</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u154"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u155" href="index.html#education"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u157-4"><!-- content --><p>education</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u161"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u164" href="index.html#experience"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u167-4"><!-- content --><p>experience</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u168"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u171" href="index.html#portfolio"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u173-4"><!-- content --><p>portfolio</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u182"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u185" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u187-4"><!-- content --><p>contact</p></div></a>
      </div>
     </nav>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u1648" href="https://graphicriver.net/user/squirrel92" target="_blank"><!-- image --><img class="block" id="u1648_img" src="images/402-facebook2.png" alt="" width="16" height="16"/></a>
     <div class="clip_frame mse_pre_init" id="u1650"><!-- image -->
      <img class="block" id="u1650_img" src="images/403-instagram.png" alt="" width="16" height="16"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u1652"><!-- image -->
      <img class="block" id="u1652_img" src="images/407-twitter.png" alt="" width="16" height="16"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u1654"><!-- image -->
      <img class="block" id="u1654_img" src="images/426-behance2.png" alt="" width="16" height="16"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu146"><!-- group -->
     <div class="grpelem" id="u146"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u196-4"><!-- content -->
      <p>AboutMe</p>
     </div>
    </div>
    <div class="colelem" id="u195"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u197-4"><!-- content -->
     <p>Vivamus congue vel tellus id lobortis. Donec a magna mollis, finibus felis ut, aliquet ligula. Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo egestas sagittis ac sagittis lectus. Curabitur dignissim consequat nisi,</p>
    </div>
    <div class="clearfix colelem" id="pu201-4"><!-- group -->
     <div class="clearfix grpelem" id="u201-4"><!-- content -->
      <p>Name</p>
     </div>
     <div class="clearfix grpelem" id="u202-4"><!-- content -->
      <p>Pritam Kundu</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu203-4"><!-- group -->
     <div class="clearfix grpelem" id="u203-4"><!-- content -->
      <p>Email</p>
     </div>
     <div class="clearfix grpelem" id="u204-4"><!-- content -->
      <p>pritamkundu.pk5@gmail.com</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu205-4"><!-- group -->
     <div class="clearfix grpelem" id="u205-4"><!-- content -->
      <p>Contact no</p>
     </div>
     <div class="clearfix grpelem" id="u206-4"><!-- content -->
      <p>(+9123 879-234-645)</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu207-4"><!-- group -->
     <div class="clearfix grpelem" id="u207-4"><!-- content -->
      <p>Date of birth</p>
     </div>
     <div class="clearfix grpelem" id="u209-4"><!-- content -->
      <p>24th of July 1986</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu208-4"><!-- group -->
     <div class="clearfix grpelem" id="u208-4"><!-- content -->
      <p>Nationality</p>
     </div>
     <div class="clearfix grpelem" id="u210-4"><!-- content -->
      <p>bangladeshi</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="skills"></a>
    <div class="clearfix colelem" id="pu1237"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1237" href="https://graphicriver.net/user/squirrel92" target="_blank"><!-- image --><img class="block" id="u1237_img" src="images/402-facebook2.png" alt="" width="16" height="16"/></a>
     <div class="clip_frame grpelem" id="u1239"><!-- image -->
      <img class="block" id="u1239_img" src="images/403-instagram.png" alt="" width="16" height="16"/>
     </div>
     <div class="clip_frame grpelem" id="u1241"><!-- image -->
      <img class="block" id="u1241_img" src="images/407-twitter.png" alt="" width="16" height="16"/>
     </div>
     <div class="clip_frame grpelem" id="u1243"><!-- image -->
      <img class="block" id="u1243_img" src="images/426-behance2.png" alt="" width="16" height="16"/>
     </div>
    </div>
    <div class="colelem" id="u370"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu213"><!-- group -->
     <div class="grpelem" id="u213"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u215-4"><!-- content -->
      <p>Skills</p>
     </div>
    </div>
    <div class="colelem" id="u214"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu219"><!-- group -->
     <div class="museBGSize grpelem" id="u219" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.0175,M12=-0.9998,M21=0.9998,M22=0.0175,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u220-4"><!-- content -->
      <p>illustrator</p>
     </div>
     <div class="museBGSize grpelem" id="u225"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u226-4"><!-- content -->
      <p>dreamviewer</p>
     </div>
     <div class="museBGSize grpelem" id="u231"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u232-4"><!-- content -->
      <p>muse</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu221-4"><!-- group -->
     <div class="clearfix grpelem" id="u221-4"><!-- content -->
      <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo .</p>
     </div>
     <div class="clearfix grpelem" id="u227-4"><!-- content -->
      <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo .</p>
     </div>
     <div class="clearfix grpelem" id="u233-4"><!-- content -->
      <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo .</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu216"><!-- group -->
     <div class="museBGSize grpelem" id="u216"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u217-4"><!-- content -->
      <p>Photoshop</p>
     </div>
     <div class="museBGSize grpelem" id="u224"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u223-4"><!-- content -->
      <p>html/css</p>
     </div>
     <div class="museBGSize grpelem" id="u230"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u229-4"><!-- content -->
      <p>fireworks</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu218-4"><!-- group -->
     <div class="clearfix grpelem" id="u218-4"><!-- content -->
      <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo .</p>
     </div>
     <div class="clearfix grpelem" id="u222-4"><!-- content -->
      <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo .</p>
     </div>
     <div class="clearfix grpelem" id="u228-4"><!-- content -->
      <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis sit amet leo .</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu276"><!-- group -->
     <div class="browser_width grpelem" id="u276-bw">
      <div class="museBGSize" id="u276"><!-- group -->
       <div class="clearfix" id="u276_align_to_page">
        <div class="grpelem" id="u286"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u283-7"><!-- content -->
         <p id="u283-2">251</p>
         <p id="u283-5"><span id="u283-3">Graphic</span></p>
        </div>
        <div class="grpelem" id="u287"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u288-6"><!-- content -->
         <p id="u288-2">459</p>
         <p id="u288-4"><span id="u288-3">web development</span></p>
        </div>
        <a class="anchor_item grpelem" id="education"></a>
        <div class="clearfix grpelem" id="u290-6"><!-- content -->
         <p id="u290-2">8590</p>
         <p id="u290-4"><span id="u290-3">Print designs</span></p>
        </div>
        <div class="grpelem" id="u292"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u291-8"><!-- content -->
         <p id="u291-2">59</p>
         <p id="u291-4"><span id="u291-3">wordpress</span></p>
         <p id="u291-6"><span id="u291-5">Installations</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u289"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u369"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu301"><!-- group -->
     <div class="grpelem" id="u301"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u302-4"><!-- content -->
      <p>Education</p>
     </div>
    </div>
    <div class="colelem" id="u303"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu304-4"><!-- group -->
     <div class="clearfix grpelem" id="pu304-4"><!-- column -->
      <div class="clearfix colelem" id="u304-4"><!-- content -->
       <p>2004-2006</p>
      </div>
      <div class="clearfix colelem" id="u313-4"><!-- content -->
       <p>10+2 schooling</p>
      </div>
      <div class="clearfix colelem" id="u305-4"><!-- content -->
       <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
      </div>
      <div class="clearfix colelem" id="u315-4"><!-- content -->
       <p>2009-2012</p>
      </div>
      <div class="clearfix colelem" id="u314-4"><!-- content -->
       <p>higher educations</p>
      </div>
      <div class="clearfix colelem" id="u316-4"><!-- content -->
       <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu323-4"><!-- column -->
      <div class="clearfix colelem" id="u323-4"><!-- content -->
       <p>2006-2008</p>
      </div>
      <div class="clearfix colelem" id="u321-4"><!-- content -->
       <p>college studies</p>
      </div>
      <div class="clearfix colelem" id="u320-4"><!-- content -->
       <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
      </div>
      <div class="clearfix colelem" id="u324-4"><!-- content -->
       <p>2012-2013</p>
      </div>
      <div class="clearfix colelem" id="u322-4"><!-- content -->
       <p>masters</p>
      </div>
      <div class="clearfix colelem" id="u325-4"><!-- content -->
       <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
      </div>
     </div>
     <div class="grpelem" id="u306"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u307"><!-- image -->
      <img class="block" id="u307_img" src="images/divider.png" alt="" width="57" height="17"/>
     </div>
     <div class="clip_frame grpelem" id="u317"><!-- image -->
      <img class="block" id="u317_img" src="images/divider.png" alt="" width="57" height="17"/>
     </div>
     <a class="anchor_item grpelem" id="experience"></a>
    </div>
    <div class="clearfix colelem" id="pu381"><!-- group -->
     <div class="browser_width grpelem" id="u381-bw">
      <div id="u381"><!-- column -->
       <div class="clearfix" id="u381_align_to_page">
        <div class="colelem" id="u383"><!-- simple frame --></div>
        <div class="colelem" id="u384"><!-- simple frame --></div>
        <div class="colelem" id="u386"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu387-4"><!-- group -->
         <div class="clearfix grpelem" id="u387-4"><!-- content -->
          <p>2006-2008</p>
         </div>
         <div class="clearfix grpelem" id="u390-4"><!-- content -->
          <p>2006-2008</p>
         </div>
         <div class="clearfix grpelem" id="u393-4"><!-- content -->
          <p>2006-2008</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu389-4"><!-- group -->
         <div class="clearfix grpelem" id="u389-4"><!-- content -->
          <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
         </div>
         <div class="clearfix grpelem" id="u392-4"><!-- content -->
          <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
         </div>
         <div class="clearfix grpelem" id="u395-4"><!-- content -->
          <p>Donec nec mattis erat, sit amet condimentum mi. In id turpis .sit amet leo</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u388-4"><!-- content -->
      <p>U S Tech Solutions</p>
     </div>
     <div class="clearfix grpelem" id="u391-4"><!-- content -->
      <p>U S Tech Solutions</p>
     </div>
     <div class="clearfix grpelem" id="u394-4"><!-- content -->
      <p>U S Tech Solutions</p>
     </div>
     <div class="clearfix grpelem" id="u385-4"><!-- content -->
      <p>experience</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1744"><!-- none box -->
     <div class="popup_anchor" id="u1746popup">
      <div class="SlideShowContentPanel clearfix" id="u1746"><!-- stack box -->
       <div class="SSSlide museBGSize grpelem" id="u1774"><!-- image --></div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu2088"><!-- none box -->
     <div class="popup_anchor" id="u2095popup">
      <div class="ContainerGroup clearfix" id="u2095"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2096"><!-- group -->
        <img class="grpelem" id="u2097-12" alt="&quot;Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy&quot; - Hannah D. Rockefeller
" width="801" height="118" src="images/u2097-12.png"/><!-- rasterized frame -->
       </div>
       <div class="Container invi clearfix grpelem" id="u2098"><!-- group -->
        <img class="grpelem" id="u2099-10" alt="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. - Jennah D. Rockefeller
" width="760" height="118" src="images/u2099-10.png"/><!-- rasterized frame -->
       </div>
       <div class="Container invi clearfix grpelem" id="u2100"><!-- group -->
        <img class="grpelem" id="u2101-12" alt="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. - Jeremy renor
" width="800" height="118" src="images/u2101-12.png"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2102"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2104"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2103"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2105"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1878"><!-- group -->
     <div class="browser_width grpelem" id="u1878-bw">
      <div class="museBGSize" id="u1878"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u408-bw">
      <div class="rgba-background" id="u408"><!-- column -->
       <div class="clearfix" id="u408_align_to_page">
        <div class="colelem" id="u912"><!-- simple frame --></div>
        <div class="colelem" id="u913"><!-- simple frame --></div>
        <div class="colelem" id="u914"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu1077"><!-- group -->
         <div class="museBGSize grpelem" id="u1077"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u1084-6"><!-- content -->
          <p>Address</p>
          <p>221 B, Bakerstreet, London</p>
         </div>
         <div class="museBGSize grpelem" id="u1087"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u1086-6"><!-- content -->
          <p>Contact Number</p>
          <p>+91 928-345-3273</p>
         </div>
         <div class="museBGSize grpelem" id="u1105"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u1106-6"><!-- content -->
          <p>Email Id</p>
          <p>reply@samwinchester.com</p>
         </div>
        </div>
        <div class="colelem" id="u1094"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u1095-4"><!-- content -->
         <p>2018 All rights reserved @Pritam Kundu</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u407-bw">
      <div class="museBGSize" id="u407"><!-- column -->
       <div class="clearfix" id="u407_align_to_page">
        <div class="position_content" id="u407_position_content">
         <div class="colelem" id="u397"><!-- simple frame --></div>
         <div class="colelem" id="u398"><!-- simple frame --></div>
         <div class="colelem" id="u400"><!-- simple frame --></div>
         <a class="anchor_item colelem" id="contact"></a>
        </div>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu433"><!-- none box -->
      <div class="popup_anchor" id="u451popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u451"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u2017"><!-- image -->
         <img class="block ImageInclude" id="u2017_img" data-src="images/slider-img-1.jpg" src="images/blank.gif" alt="" data-width="578" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2043"><!-- image -->
         <img class="block ImageInclude" id="u2043_img" data-src="images/slider-img-2.jpg" src="images/blank.gif" alt="" data-width="578" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2031"><!-- image -->
         <img class="block ImageInclude" id="u2031_img" data-src="images/slider-img-3.jpg" src="images/blank.gif" alt="" data-width="578" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2062"><!-- image -->
         <img class="block ImageInclude" id="u2062_img" data-src="images/slider-img-4.jpg" src="images/blank.gif" alt="" data-width="578" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2071"><!-- image -->
         <img class="block ImageInclude" id="u2071_img" data-src="images/slider-img-5.jpg" src="images/blank.gif" alt="" data-width="578" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u1969"><!-- image -->
         <img class="block ImageInclude" id="u1969_img" data-src="images/slider-img-2.jpg" src="images/blank.gif" alt="" data-width="578" data-height="400"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u441popup">
       <div class="SSSlideLinks clearfix" id="u441"><!-- none box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u2020"><!-- image -->
         <div id="u2020_clip">
          <img class="position_content" id="u2020_img" src="images/slider-img-1298x207.jpg" alt="" width="298" height="206"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u2046"><!-- image -->
         <div id="u2046_clip">
          <img class="position_content" id="u2046_img" src="images/slider-img-2298x207.jpg" alt="" width="298" height="206"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u2034"><!-- image -->
         <div id="u2034_clip">
          <img class="position_content" id="u2034_img" src="images/slider-img-3298x207.jpg" alt="" width="298" height="206"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u2065"><!-- image -->
         <div id="u2065_clip">
          <img class="position_content" id="u2065_img" src="images/slider-img-4298x207.jpg" alt="" width="298" height="206"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u2074"><!-- image -->
         <div id="u2074_clip">
          <img class="position_content" id="u2074_img" src="images/slider-img-5298x207.jpg" alt="" width="298" height="206"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u1972"><!-- image -->
         <div id="u1972_clip">
          <img class="position_content" id="u1972_img" src="images/slider-img-2298x207.jpg" alt="" width="298" height="206"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u434-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u434-4"><!-- content -->
        <p>5 - 6</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u915-4"><!-- content -->
      <p>Contact me</p>
     </div>
     <div class="clearfix grpelem" id="u399-4"><!-- content -->
      <p>portfolio</p>
     </div>
     <a class="anchor_item grpelem" id="portfolio"></a>
     <form class="form-grp clearfix grpelem" id="widgetu1029" method="post" enctype="multipart/form-data" action="scripts/form-u1029.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1035" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1037-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1035_input" name="custom_U1035" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1035_prompt" for="widgetu1035_input"><span class="actAsPara">&nbsp;</span><span class="actAsPara">+ your name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1031" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1034-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1031_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1031_prompt" for="widgetu1031_input"><span class="actAsPara" id="u1034">&nbsp;</span><span class="actAsPara">+ your email id</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1030-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1040-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1045-5"><!-- content -->
       <p id="u1045">&nbsp;</p>
       <p id="u1045-3">Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1039-21" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1041" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1044-5"><!-- content --><textarea class="wrapped-input" id="widgetu1041_input" name="custom_U1041" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu1041_prompt" for="widgetu1041_input"><span class="actAsPara" id="u1044">&nbsp;</span><span class="actAsPara">+ Your message here</span></label></span>
      </div>
     </form>
     <a class="nonblock nontext anim_swing grpelem" id="u1230" href="index.html#home"><!-- simple frame --></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1039-21-r.png" alt=""/>
   <img class="preload" src="images/u1039-21-m.png" alt=""/>
   <img class="preload" src="images/u1039-21-fs.png" alt=""/>
   <img class="preload" src="images/315-arrow-up2.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u89-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u75').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u120').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u127-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu128').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u1648').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u1650').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u1652').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u1654').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u276').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,1636]},{"speed":[0,0],"in":[1636,Infinity]}]);/* scroll effect */
$('#u1774').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu1744', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu1744 */
Muse.Utils.initWidget('#pamphletu2088', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:true,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2088 */
$('#u1878').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu433', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu433 */
Muse.Utils.initWidget('#widgetu1029', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1029 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
